"","PlayerId","NameFirst","NameLast","CurrentHandle","CountryCode","TotalUSDPrize"
"1",60467,"Zhengzheng","Chen","Cat","cn",465685.85
"2",60565,"Guixin","Guo","NuoYan","cn",416162.04
"3",60485,"Tianlong","Wang","Alan","cn",399019.18
"4",70610,"Siyuan","Luo","HuaHai","cn",399019.18
"5",70611,"Cong","Zhang","Wuming","cn",399019.18
"6",53977,"Xuân Bách","Trần","XB","vn",152734.63
"7",53981,"Quang Hiệp","Trần","ProE","vn",143598.03
"8",5812,"Sanpett","Marat","FirstOne","th",135749.99
"9",60417,"Yunfei","Peng","Fly","cn",133558.02
"10",60418,"Shengqqin","Xia","Hurt","cn",133558.02
"11",60451,"Đức Chiến","Trần","ADC","vn",133380.96
"12",53986,"Hồng Quân","Phạm","Gau","vn",131670.38
"13",37261,"Sorawichaya","Mahavanakul","Isilindilz","th",131425.77
"14",54014,"Chun Sheng","Chang","Neil","tw",125644.94
"15",60452,"Tiến Đạt","Đinh","ĐạtKòiii","vn",122860.21
"16",37259,"Vatcharanan","Thaworn","Summer","th",122693.28
"17",53998,"Chang Hoon","Shin","JJak","kr",122650.01
"18",68651,"-","-","Nutalomlok","th",118657.27
"19",53996,"Ho Yeon","Lee","Rush","kr",117894.7
"20",54013,"Chou","Chung","Yuzon","tw",115644.94
"21",60450,"Ting Jui","Chen","Winds","tw",113262.7
"22",53999,"Do Yeop","Kim","HAK","kr",111710.36
"23",53995,"Sun Woo","Kim","Sun","kr",111582.45
"24",54015,"Nsu Yu","Lin","Star","tw",110644.94
"25",54016,"Chien Ting","Chen","Benny","tw",110644.94
"26",60420,"-","-","Song","cn",108311.67
"27",10995,"Chayut","Suebka","007x","th",98723.19
"28",60454,"Parit","Pornrattanapitak","Difoxn","th",90798.66
"29",60434,"-","-","770","cn",89669.63
"30",54458,"Eikapong","Korhonen","Tony","th",86881.37
"31",60466,"-","-","Snow","cn",86666.67
"32",54454,"Siwa","Noomai","JOMWick","th",74492.23
"33",53997,"Hyung Min","Kim","Chaser","kr",71604.67
"34",60468,"-","-","YANG","cn",66666.67
"35",70307,"-","-","行星","cn",65922.73
"36",70308,"-","-","轻雨","cn",65922.73
"37",70309,"-","-","久龙","cn",65922.73
"38",70310,"-","-","北岛","cn",65922.73
"39",70311,"-","-","暮色","cn",65922.73
"40",70312,"-","-","久诚","cn",65922.73
"41",70313,"-","-","月色","cn",65922.73
"42",70314,"-","-","柠栀","cn",65922.73
"43",70315,"-","-","最初","cn",65922.73
"44",70316,"-","-","尘夏","cn",65922.73
"45",70317,"-","-","阿可","cn",65922.73
"46",60455,"Metasit","Leelapipatkul","Moowan","th",61228.35
"47",78285,"Satittirat","Chetnarong","Overfly","th",58200.95
"48",60412,"-","-","NingZhi","cn",58160.23
"49",60413,"-","-","JiuLong","cn",58160.23
"50",60414,"-","-","JiuC","cn",58160.23
"51",60415,"-","-","ChenXia","cn",58160.23
"52",60416,"-","-","ZuiChu","cn",58160.23
"53",60456,"Sorachat","Janechaijitravanit","Getsrch","th",57378.78
"54",68648,"-","-","BLUENOPING","th",56270.18
"55",36696,"Kawee","Wachiraphas","MeMarkz","th",55685.67
"56",18456,"Pakinai","Srivijarn","kSsA","th",54159.21
"57",16556,"Sorawat","Boonphrom","Moss","th",54156.23
"58",54034,"Piyapong","Proathaisong","Taoz","th",52118.54
"59",16554,"Patara","Bhatarabhirom","Cherie","th",51203.24
"60",9916,"Nutdanai","Rungruang","MrSunz","th",47549.95
"61",70622,"-","-","Giao","cn",46891.35
"62",69659,"-","-","Munez","th",46641.1
"63",79580,"Pasu","Yensabai","Erez","th",46258.63
"64",60453,"Methus","Meechom","Nt","th",45995.54
"65",54011,"Sirichai","Sukpan","ReMix","th",44916.44
"66",79579,"Pakkapon","Saethong","IpodPro","th",44591.96
"67",78046,"-","-","Mojo","cn",43264.58
"68",53970,"-","-","Chichi","tw",42482.43
"69",53971,"-","-","Genji","tw",42482.43
"70",53972,"-","-","Hanzo","tw",42482.43
"71",53973,"-","-","Liang","tw",42482.43
"72",53974,"-","-","Sirenia","tw",42482.43
"73",54012,"Denchai","Eampaojeen","JameCo","th",41144.36
"74",75020,"Aum","Chatchanapong","Happy","th",40376.87
"75",60463,"Hsing Cheng","Lu","Heroes","tw",38892.33
"76",60570,"-","-","六点六","cn",36171.67
"77",60571,"-","-","小兽","cn",36171.67
"78",60572,"-","-","小剑","cn",36171.67
"79",60573,"-","-","居居","cn",36171.67
"80",60437,"-","-","Core","kr",35049.38
"81",53976,"-","-","PS Man","vn",34811.67
"82",54030,"Matt","Stover","Mts","us",34190.6
"83",60462,"Chi Kang","Chuang","XiXi","tw",33892.33
"84",60464,"Sung Lin","Hsieh","Wayn","tw",33892.33
"85",53975,"-","-","Lulala","tw",33333.33
"86",1297,"Hyo Jong","Kim","horror","kr",31489.38
"87",60438,"-","-","JY","kr",31489.38
"88",60439,"-","-","YK","kr",29676
"89",78151,"-","-","Xuan","my",28860
"90",60436,"-","-","Sweet","kr",28816
"91",54450,"Chanapol","Siri","Sky","th",28083.35
"92",60430,"-","-","KOKO","cn",27580.07
"93",21212,"Chattrakarn","Parichatkun","Erl2oR","th",27074.4
"94",78152,"-","-","Chen","cn",26695.5
"95",83083,"Yu-Yan","Su","GaDuo","tw",26666.67
"96",83084,"Tseng-Yung","Chun","Kato","tw",26666.67
"97",83085,"En Hao","Chen","Gua","tw",26666.67
"98",70343,"-","-","Rain","tw",26645
"99",12241,"Komklit","Wongsawat","O7T-V1","th",25941.03
"100",69797,"-","-","139","cn",24171.67
