"","PlayerId","NameFirst","NameLast","CurrentHandle","CountryCode","TotalUSDPrize"
"1",56483,"Kyle","Giersdorf","Bugha","us",3141395.05
"2",59528,"David","Wang","Aqua","at",1923774.23
"3",25047,"Harrison","Chang","psalm","us",1873138.8
"4",54656,"Emil","Bergquist Pedersen","Nyhrox","no",1536845.69
"5",61948,"Shane","Cotton","EpikWhale","us",1349767.32
"6",67334,"Jaden","Ashman","Wolfiez","gb",1331128.07
"7",55139,"Dave","Jong","Rojo","nl",1213576.66
"8",51948,"Nate","Kou","Kreo","hk",1200043.07
"9",51578,"Williams","Aubin","Zayt","ca",1186189.75
"10",51883,"Rocco","Morales","Saf","us",1126345.35
"11",51940,"Davis","McClellan","Ceice","us",1109880.47
"12",61896,"Thiago","Lapp","kinG","ar",1021000
"13",51885,"Hayden","Krueger","Elevate","us",991583.2
"14",49566,"Clément","Danglot","Skite","fr",850264.02
"15",51611,"Dmitri","Van de Vrie","Mitr0","nl",775574.81
"16",62314,"Theo","Ferrer","Crue","se",715350
"17",50421,"Kyle","Jackson","Mongraal","gb",673154.23
"18",51936,"Timothy","Miller","Bizzle","us",615626.39
"19",62951,"Diego","Lima","Arkhram","us",608416.68
"20",38125,"Turner","Tenney","Tfue","us",594850
"21",52321,"Anthony","Colandro","ZexRow","us",506099.73
"22",61243,"Benjy David","Fish","BenjyFishy","gb",496429.32
"23",57463,"Klaus","Konstanzer","stompy","at",492271.94
"24",63746,"Brendan","Falconer","Falconer","us",482850
"25",56863,"Nathan","Berquignol","Nayte","fr",474562.23
"26",57614,"Daniel","Walsh","Dubs","us",468099.99
"27",49822,"Dennis","Lepore","Cloakzy","us",437975
"28",52428,"Nate","Hill","Nate Hill","us",437369.11
"29",51579,"Noah","Wright","Vivid","us",417366.67
"30",49559,"Duong","Huynh","Kinstaar","ch",414258.4
"31",61769,"Noam","Ackenine","Megga","us",381283.32
"32",57617,"River","Handley","Riversan","us",360841.67
"33",55994,"Vinny","Gilgan","Vinny","us",350238.8
"34",55949,"Jack","-","Cizzorz","us",345750
"35",65114,"Tyler","-","hiimtylerh","ca",341250
"36",65115,"Stephan","-","Suezhoo","be",341250
"37",65116,"-","-","Zand","dk",341250
"38",49926,"Ryan","Chaplo","Chap","us",341066.67
"39",55138,"Thomas","Hörak","Tschiiinken","at",326176.94
"40",49925,"Jake","Brumleve","Poach","us",324900
"41",52429,"Trevor","Siegler","FunkBomb","us",315616.67
"42",49923,"Thomas","Mulligan","72hrs","us",310008.33
"43",49868,"Pierre","Mesey","Vato","ch",285707.09
"44",61171,"Martin","Foss","MrSavage","no",271316.73
"45",50422,"Domeniks","Bunts","Domentos","lv",269887.84
"46",51618,"Malachi","Greiner","Reverse2k","us",255546.92
"47",62105,"Cody","Conrod","Clix","us",250968.08
"48",53744,"Austin","Etue","Morgausse","us",250938.56
"49",57599,"Mack","Aesoph","MackWood","us",250525
"50",51884,"Dylan","Moore","Dmo","us",243025
"51",64298,"Jonathan","Weber","yung calculator","us",229850.77
"52",49561,"Corentin","Tardif","Hunter","fr",229464.98
"53",65746,"William","Paquin-Brien","Fatch","ca",228500
"54",61277,"Josh","Roach","Commandment","us",221752.32
"55",3591,"Keenan","Santos","Rhux","us",217500
"56",61414,"Calum","MacGillivray","itemm","gb",215605
"57",54842,"Nick","McGuire","Aspect","us",215391.67
"58",51594,"Adam","Boyer-Dræby","Boyer","dk",210575.84
"59",51909,"Patrik","Zaharchenko","Pate1k","no",207201.06
"60",51924,"Sven","Edelenbosch","Svennoss","nl",205008.33
"61",80698,"Tai","Starčič","TaySon","si",200130
"62",51592,"Liam","Fillery","Kamo","de",197139.97
"63",62999,"Fabian","Real","Derox","de",195617.67
"64",51908,"Yan","Kaur","Fwexy","ru",193787.59
"65",56925,"Mark","Danilov","Letw1k3","ru",189482.52
"66",51593,"Artur","Kurshin","7ssk7","by",188358.03
"67",63544,"Jannis","Matwin","JannisZ","de",188212.42
"68",80697,"Thomas","Davidsen","Th0masHD","dk",188090
"69",61233,"Alexandre","Christophe","Andilex","fr",187095.73
"70",61777,"Julio Cesar","Nevarez","Pika","us",182950
"71",44303,"Klaivert","Dervishi","Teeqzy","be",179596.3
"72",57084,"Lassi","Kallio","BELAEU","fi",178610
"73",66611,"Endre","Byre","Endretta","no",176803.33
"74",3948,"Karim","Benghalia","Aïrwaks","ch",176598.27
"75",53745,"Sean","Close","Sean","ca",174733.33
"76",56302,"Felix","Hortlund","Wakie","se",174439.58
"77",52287,"Jamal","Saidayev","Jamside","ru",172779.7
"78",51619,"Aydan","Conrad","Aydan","us",172583.33
"79",60945,"Pontus","Bucht","Tchub","se",172400
"80",55243,"Howard","Castiaux","Noward","be",172385.27
"81",52467,"Blaž","Lešnik","K1nzell","si",167697.53
"82",57610,"Evan","Barron","Cented","ca",160410.62
"83",61626,"Dominick","Green","Unknown","us",159833.35
"84",56301,"Alexander","Zayedli","Znappy","se",159160.84
"85",51973,"David","Bois","LeNain","ca",158350
"86",61776,"Ben","Peterson","Edgey","us",153868.98
"87",49845,"Maxime","Thomas","Blax","fr",152619.67
"88",52283,"Anthony","Waller","Tendons","us",150900
"89",51535,"Jong Su","Lee","Peterpan","kr",147050
"90",49841,"Victor","Lopez","TheVic","fr",144507.88
"91",65470,"-","-","Furious","us",143908.34
"92",1219,"Tyler","Blevins","Ninja","us",142413.56
"93",65087,"-","-","4DRStorm","us",141158.34
"94",60950,"Zygimantas","Navickas","Redrush","lt",139936.26
"95",51581,"Mason","Lanier","Symfuhny","us",139866.67
"96",49578,"Nicolas","Frejavise","Nikof","fr",137954
"97",62624,"Moussa","Faour","Chapix","se",136820
"98",62071,"Jonas Colkær","Thomsen","Klusia","dk",136810
"99",64190,"Kevin","Fedjuschkin","Letshe","de",135928.06
"100",57034,"Jordan","Tucker","Tuckz","gb",134800
