"","PlayerId","NameFirst","NameLast","CurrentHandle","CountryCode","TotalUSDPrize"
"1",7517,"Thijs","Molendijk","Thijs","nl",491418.66
"2",11132,"Wei Lin","Chen","tom60229","tw",442877.87
"3",17887,"Pavel","Beltiukov","Pavel","ru",347798
"4",39487,"Casper","Notto","Hunterace","no",341931.16
"5",10605,"Jung Soo","Kim","Surrender","kr",316781.57
"6",28337,"Raphael","Peltzer","BunnyHoppor","de",312987.23
"7",30870,"Bin","Zhou","Jasonzhou","cn",296734.75
"8",30871,"-","-","XHope","cn",293345.18
"9",14151,"Jon","Westberg","Orange","se",291115.88
"10",29441,"Frank","Zhang","fr0zen","us",284382.26
"11",9886,"Aleksandr","Malsh","Kolento","ua",273654.46
"12",11584,"James","Kostesich","Firebat","us",269053.1
"13",29787,"Brian","Eason","bloodyface","us",254875
"14",45851,"Xiao Meng","Li","Liooon","cn",238010
"15",11897,"David","Caero","Dog","us",229488.39
"16",32352,"Torben","Wahl","Viper","de",227550
"17",16254,"Ryan","Murphy-Root","Purple","ca",220418.33
"18",28333,"Artem","Kravets'","DrHippi","ua",210416.67
"19",8377,"Dima","Radu","Rdu","ro",204049.56
"20",28468,"Euneil","Javiñas","Staz","ph",193860.89
"21",16026,"Frederik Høj","Nielsen","Hoej","dk",171767.15
"22",16252,"Muzahidul","I.","Muzzy","us",167590.47
"23",12110,"Xieyu","Wang","Tiddler Celestial","cn",165348.34
"24",7525,"Sebastian","Bentert","Xixo","de",156103.11
"25",39983,"Kaan","Çekli","Fujitora","tr",155778.27
"26",7520,"Sebastian","Engwall","Ostkaka","se",153199.92
"27",20918,"David","Shan","JustSaiyan","us",153062.5
"28",41753,"Eddie","Lui","Seohyun","ca",151117.2
"29",28238,"Lin","Zheng","OmegaZero","cn",139425.79
"30",10950,"Adrian","Koy","Lifecoach","de",136530.19
"31",17274,"Hyun Jae","Jang","Dawn","kr",135189.54
"32",33382,"Cheon Su","Kim","Che0nsu","kr",133715
"33",61463,"Guan","Zhendong","Jing","cn",131560
"34",43782,"-","-","Leaoh","cn",125458.59
"35",14549,"Bohan","Zhang","Lovelychook","cn",122179.36
"36",30003,"Kevin","Eberlein","Casie","de",121712.5
"37",35958,"Théo","Dumont","Felkeine","fr",121255.92
"38",11589,"Eugene","Shumilin","Neirea","ua",121248.17
"39",28107,"Vladislav","Sinotov","SilverName","ru",120027.04
"40",22550,"Alexey","Barsukov","ShtanUdachi","ru",117466.67
"41",23913,"William","Barton","Amnesiac","us",114725
"42",15114,"Paul","Nemeth","Zalae","us",110141.67
"43",1244,"Cong","Shu","StrifeCro","us",106314.27
"44",38403,"Mihai","Dragalin","languagehacker","ca",102887.5
"45",12141,"Bo","Li","LiBo","cn",100759.37
"46",30162,"Julien","Perrault-Harvey","Cydonia","ca",97593.92
"47",17271,"Il Mook","Kang","handsomeguy","kr",97479
"48",14270,"Shengyuan","Luo","Roger","tw",96719.1
"49",30561,"Chris","Tsakopoulos","Fenomeno","gr",94073
"50",32359,"Edwin","Cook","HotMEOWTH","us",91550
"51",37063,"Tsu Lin","Tsao","SamuelTsao","tw",89250
"52",23558,"Kacper","Kwieciński","A83650","pl",87636.14
"53",50884,"Zong Chang","Wu","BloodTrail","tw",86250
"54",45830,"Wataru","Ishibashi","posesi","jp",84196
"55",47728,"Zakarya","Hail","xBlyzes","fr",83373.91
"56",30167,"Francisco","Leimontas","PNC","ar",82409.24
"57",33663,"Tsz Kin","Lo","kin0531","hk",81932
"58",25983,"George","Webb","BoarControl","gb",80924.07
"59",14148,"Keaton","Gill","Chakki","us",80338.22
"60",15615,"Ole","Batyrbekov","Naiman","kz",79671.53
"61",39850,"Tyler","Hoang Nguyen","Tylerootd","nl",78375
"62",25030,"Jan","Janßen","SuperJJ","de",77943.68
"63",37062,"-","-","DocPwn","ca",77433.33
"64",50877,"Yashima","Nozomi","Alutemu","jp",76675
"65",33858,"Thomas","Zimmer","Sintolol","de",76346.78
"66",33381,"Songyang","Zhao","Hamster","cn",74382.47
"67",36818,"David","Acosta","killinallday","us",73575
"68",7139,"Jeffrey","Shih","Trump","us",72637.5
"69",15703,"Facu","Pruzzo","Nalguidan","ar",70750
"70",29789,"Edward","Goodwin","Gallon213","us",70216
"71",17263,"Chen","Yuxiang","Breath","cn",69487.73
"72",61464,"-","-","Yueying","cn",68162.5
"73",71040,"Jack","Bancroft","DeadDraw","gb",67950
"74",15803,"Stanislav","Cifka","StanCifka","cz",67096.88
"75",12108,"Baek","Hak Jun","Kranich","kr",66835.51
"76",12107,"Hyun Soo","Cho","Flurry","kr",66730.8
"77",49179,"Martin","Prête","Zhym","fr",65702.33
"78",43794,"Juwei","Wu","XiaoT","cn",64346.12
"79",21541,"Louis","Bremers","Mitsuhide","nl",64140.31
"80",46854,"Michael","Luker","Luker","ca",63000
"81",8376,"Jason","Chan","Amaz","hk",62704.15
"82",12793,"Jeffrey","Liu","Tarei","us",62454.4
"83",29758,"Jaromír","Vyskočil","Jarla","cz",62017.51
"84",32363,"Jerome","Faucher","Monsanto","ca",60925
"85",7398,"Jan","Palys","Ek0p","de",60165.48
"86",12083,"Xiao","Feng","Icefox","cn",59309.9
"87",28465,"Sang Hyeon","Baek","DDaHyoNi","kr",58436
"88",22276,"Dylan","Mullins","Hotform","ca",56250
"89",32353,"Chun Pong","Ng","Yulsic","hk",54812
"90",13968,"Li","Heyang","Sword","cn",54320.72
"91",21254,"Simon","Raunholst","Crane","dk",53526.12
"92",29438,"Anthony","Trevino","Ant","us",52375
"93",38798,"-","-","Trunks","cn",51231.7
"94",8321,"Petar","Stevanovic","Gaara","de",51059.59
"95",7400,"Janne","Mikkonen","Savjz","fi",50734.44
"96",3255,"Drew","Biessener","Tidesoftime","us",50449.6
"97",49164,"Simone","Liguori","Leta","it",49300
"98",43043,"Mike","Eichner","Ike","us",48550
"99",1100,"Jeffrey","Brusi","SjoW","se",47973.61
"100",13225,"Harald","Gimre","Powder","se",47889.28
