"","PlayerId","NameFirst","NameLast","CurrentHandle","CountryCode","TotalUSDPrize"
"1",32000,"Dong Jun","Kim","Rascal","kr",331108.68
"2",40261,"Nam Joo","Kwon","Striker","kr",327424.24
"3",46828,"Myeong Hwan","Yoo","smurf","kr",322184.16
"4",36883,"Hyo Bin","Choi","ChoiHyoBin","kr",319657.2
"5",35563,"Grant","Espe","Moth","us",314548.25
"6",35121,"Matthew","DeLisi","super","us",312948.02
"7",50319,"Min Ki","Park","Viol2t","kr",308901.19
"8",37635,"Jae Hee","Hong","Gesture","kr",297730.97
"9",37636,"Joon Yeong","Park","Profit","kr",297730.97
"10",35351,"Seung Tae","Choi","Bdosin","kr",272689.65
"11",34117,"Joo Seok","Lee","Twilight","kr",267391.59
"12",37325,"Jun Ho","Kim","Fury","kr",222400.43
"13",34123,"Ji Hyuk","Kim","birdring","kr",208453.84
"14",37332,"Won Sik","Jung","Closer","kr",197480.74
"15",37389,"Jong Seok","Kim","NUS","kr",188479.09
"16",47221,"Sung Jun","Kim","SLIME","kr",186382.3
"17",27366,"Andreas","Karlsson","Nevix","se",180755.36
"18",34133,"Jong Yeol","Park","Saebyeolbe","kr",176385.68
"19",34701,"Dong Gyu","Kim","Mano","kr",168959.28
"20",37385,"Hye Sung","Kim","Libero","kr",167420.62
"21",37501,"Choong Hui","Lee","Stitch","kr",164396.18
"22",34175,"Jay","Won","sinatraa","us",164363.81
"23",39996,"Sean","Henderson","ta1yo","jp",164025.25
"24",42786,"Sung Hyeon","Bang","JJoNak","kr",163336.4
"25",50329,"Seon Chang","Lee","ANS","kr",159911.85
"26",42667,"Tae-seong","Jeong","ANAMO","kr",159757.11
"27",37637,"Dong Eun","Lee","Hooreg","kr",157907.63
"28",40110,"Min Ho","Park","Architect","kr",157289.9
"29",32848,"Jin Mo","Yang","tobi","kr",157268.25
"30",40385,"Hyeon Woo","Choi","JJANU","kr",156207.98
"31",34159,"Hyo Jong","Kim","Haksal","kr",151472.42
"32",34132,"Tae Hong","Kim","Mek0","kr",149547.3
"33",32172,"Do Hyun","Kim","pine","kr",138012.28
"34",37341,"Min-hyuk","Choi","Michelle","kr",131615.34
"35",37502,"Sang Beom","Park","BUMPER","kr",128681.89
"36",36891,"Yeon Joon","Hong","ArK","kr",113666.44
"37",42796,"Min Seo","Hwang","Marve1","kr",111871.29
"38",40107,"Jun Woo","Kang","Void","kr",110435.01
"39",50327,"Jae Min","Park","ILLICIT","kr",108240.14
"40",42942,"Min Soo","Seo","SeoMinSoo","kr",107535.84
"41",57262,"Dong Eon","Kim","Fits","kr",104737.26
"42",42891,"Jun Geun","Kim","Rapel","kr",104074.27
"43",11233,"Isaac","Charles","Boombox","gb",98285.03
"44",44173,"Daniel","Hathaway","FunnyAstro","gb",96906.13
"45",37331,"Min Seong","Bae","diem","kr",94244.74
"46",39790,"Yeon Kwan","Jeong","Nenne","kr",91413.27
"47",37497,"Jae Hyeok","Lee","Carpe","kr",91158.55
"48",47237,"Young Wan","Kim","Creative","kr",90485.05
"49",34401,"Gael","Gouzerch","Poko","fr",90439.44
"50",4742,"Terence","Tarlier","SoOn","fr",90428.77
"51",37322,"Jang Hyeon","Hwang","TiZi","kr",88443.76
"52",34131,"Joong Hwa","Song","janus","kr",86293.32
"53",37493,"Byeong Seon","Kim","Fleta","kr",86277.6
"54",32847,"Je Hong","Ryu","Ryujehong","kr",85804.45
"55",32430,"Weida","Lu","Diya","cn",83845.32
"56",40620,"Josh","Corona","Eqo","il",83532.82
"57",32174,"Yeon Oh","Hwang","Fl0w3R","kr",83235.77
"58",27821,"Lane","Roberts","Surefour","ca",82724.04
"59",50325,"Min Chul","Kim","Izayaki","kr",82630.1
"60",43167,"Su Min","Kim","SADO","kr",82032.82
"61",37996,"Simon","Ekström","snillo","se",81812.25
"62",34712,"Seong Hyeon","Yang","Luffy","kr",81363.59
"63",42669,"Min Seok","Kwon","AimGod","kr",78260.01
"64",36889,"Chang Hoon","Gye","r0ar","kr",78144.21
"65",40108,"Gui Un","Jang","Decay","kr",77756.89
"66",31919,"Jonas","Suovaara","Shaz","fi",77723.5
"67",36781,"Benjamin","Isohanni","BigG00se","fi",77014.11
"68",36791,"Seung Joon","Lee","Whoru","kr",75756.09
"69",35349,"Jin Hyeok","Yang","DDing","kr",74902.37
"70",55703,"Jae Gon","Lee","LeeJaeGon","kr",74175.89
"71",34118,"Kyung Ho","Kim","Alarm","kr",73478.37
"72",33998,"Joon Hyuk","Kim","zunba","kr",72886.36
"73",31156,"Se Yeon","Kim","Geguri","kr",70298.68
"74",10750,"Joona","Laine","fragi","fi",70255.34
"75",47123,"Blake","Scott","Gator","us",69918.09
"76",39792,"Hong Joon","Choi","HOTBA","kr",68984.11
"77",5238,"Alberto","Gonzales Molinillo","neptuNo","es",67619.01
"78",36884,"Da Un","Jeong","NoSmite","kr",67246.48
"79",11780,"Seb","Barton","numlocked","gb",66306.23
"80",37395,"Joon","Jeong","Erster","kr",66165.46
"81",52500,"Hee Su","Jeong","Heesu","kr",64783.08
"82",21798,"George","Gushcha","ShaDowBurn","ru",63953.84
"83",32098,"Brady","Girardi","Agilities","ca",62069.85
"84",38995,"Ho Jin","Park","IDK","kr",61950.86
"85",35356,"João Pedro","Telles","Hydration","br",61460.24
"86",13853,"Ji Won","Seo","Stand1","kr",61459.02
"87",27563,"Timo","Kettunen","Taimou","fi",61027.02
"88",42209,"Xu","Qiulin","guxue","cn",59154.54
"89",27565,"Jonathan","Rua","HarryHook","es",58718.69
"90",2339,"Sebastian","Widlund","chipshajen","se",56549.85
"91",29757,"Joe","Gramano","Joemeister","ca",55676.28
"92",37330,"Pan Seung","Koo","FaTe","kr",55538.23
"93",36795,"Indy","Halpern","SPACE","us",55453.17
"94",3482,"Dylan","Bignet","aKm","fr",54391.23
"95",4747,"Benjamin","Chevasson","unKOE","fr",54391.23
"96",37638,"Hyeon Woo","Jo","HagoPeun","kr",54290.66
"97",42893,"Eui Seok","Lee","Fearless","kr",54215.94
"98",34125,"Byung Ho","Lee","Panker","kr",54037.27
"99",28443,"Scott","Kennedy","Custa","au",53759.68
"100",36882,"Kyeon Bo","Kim","GodsB","kr",53293.7
