"","PlayerId","NameFirst","NameLast","CurrentHandle","CountryCode","TotalUSDPrize"
"1",5513,"Joona","Sotala","Serral","fi",891728.39
"2",1126,"Sung Choo","Cho","Maru","kr",882595.83
"3",4070,"Byung Ryul","Lee","Rogue","kr",879711.68
"4",3620,"Ryung Woo","Park","Dark","kr",790407.39
"5",2268,"Shin Hyung","Lee","INnoVation","kr",760029
"6",2224,"Tae Yang","Jun","TY","kr",670662.61
"7",2272,"Yoo Jin","Kim","sOs","kr",626826.1
"8",2236,"Dae Yeob","Kim","Stats","kr",626101.21
"9",3481,"Yoon Su","Eu","soO","kr",616412.36
"10",4674,"Sung Wook","Joo","Zest","kr",557364.07
"11",3818,"Alex","Sunderhaft","Neeb","us",523747.63
"12",1000,"Min Chul","Jang","MC","kr",509771.79
"13",2271,"Doh Woo","Kim","Classic","kr",479324.03
"14",1429,"Seung Hyun","Lee","Life","kr",475900.67
"15",1003,"Sung Hoon","Choi","Polt","kr",451943.24
"16",1132,"Lee Sak","Won","PartinG","kr",425961.04
"17",1017,"Hyun Woo","Byun","Byun","kr",407966.57
"18",1007,"Sung Won","Moon","MMA","kr",407169.17
"19",1002,"Jong Hyun","Jung","Mvp","kr",404994.83
"20",2280,"Sasha","Hostyn","Scarlett","ca",388919.99
"21",1175,"Juan Carlos","Lopez","SpeCial","mx",376976.72
"22",1257,"Jens","Aasgaard","Snute","no",372788.71
"23",1227,"Artur","Bloch","Nerchio","pl",371725.19
"24",3657,"Min Soo","Kang","Solar","kr",360557.59
"25",3042,"Joon Ho","Kim","herO","kr",341093.28
"26",1158,"Ilyes","Satouri","Stephano","fr",304291.61
"27",1061,"Young Suh","Yoon","TaeJa","kr",303679.63
"28",15015,"Riccardo","Romiti","Reynor","it",296666.96
"29",1057,"Soo Ho","Park","DongRaeGu","kr",289550.08
"30",1025,"Dong Nyung","Lee","Leenock","kr",288257.14
"31",1001,"Jae Duk","Lim","NesTea","kr",288225.07
"32",3811,"Tobias","Sieber","ShoWTimE","de",281385.93
"33",1030,"Ji Sung","Choi","Bomber","kr",265914.84
"34",11418,"Mikołaj","Ogonowski","Elazer","pl",264095.3
"35",3435,"Sung Ho","Cho","Trap","kr",262784.78
"36",1086,"Hyeon Deok","Song","HerO","kr",261892.87
"37",2274,"Dong Jun","Baek","Dear","kr",243027.72
"38",3041,"Yoon Jong","Jung","Rain","kr",236690.51
"39",1426,"Seok Hyun","Ko","HyuN","kr",233783.91
"40",1064,"Byung Jae","Koh","GuMiho","kr",227008.15
"41",1507,"Jae Dong","Lee","Jaedong","kr",224833.53
"42",1225,"Grzegorz","Komincz","MaNa","pl",218786.98
"43",1004,"Jung Hoon","Lee","MarineKing","kr",212397.14
"44",1033,"Lee Seok","Han","aLive","kr",204079.55
"45",3651,"Tae Su","Bang","TRUE","kr",189776.99
"46",19597,"Peinan","Li","TIME","cn",183603.62
"47",1052,"Dong Hwan","Kim","viOLet","kr",183568.96
"48",1094,"Johan","Lucchesi","NaNiwa","se",177659.71
"49",7995,"Zhou","Hang","iAsonu","cn",172891.85
"50",3518,"Gabriel","Segat","HeRoMaRinE","de",167242.47
"51",6180,"Diego","Schwimer","Kelazhur","br",158066.74
"52",4977,"Ji Hyun","Jo","Patience","kr",155816.32
"53",2230,"Min Chul","Kim","Soulkey","kr",153116.49
"54",2620,"Marc","Schlappi","uThermal","nl",150428.81
"55",1020,"Chris","Loranger","HuK","ca",148758.87
"56",5420,"Yu Feng","Ke","Has","tw",148558.05
"57",7999,"Doh Wook","Kim","Cure","kr",148333.23
"58",2221,"Dong Won","Shin","Hydra","kr",147459.89
"59",1129,"Ji Soo","Park","fOrGG","kr",147378.95
"60",1174,"Ho Joon","Lee","PuMa","kr",143862.24
"61",2775,"Hui Ming","Huang","TooDming","cn",142369.56
"62",1080,"Hyun Woo","Jang","Creator","kr",141914.59
"63",1076,"Chia Cheng","Yang","Sen","tw",141662.54
"64",1239,"Lei","Wang","XiGua","cn",134300.51
"65",1024,"Hoon Jung","Ji","Jjakji","kr",133917.25
"66",3742,"Maru","Kim","MaSa","ca",132172.35
"67",8570,"Théo","Freydière","PtitDrogo","fr",130550.93
"68",1285,"Aleksandr","Svusuyk","Bly","ua",127538.41
"69",1236,"Jin","Hui Cao","Jim","cn",125173.05
"70",1165,"Dario","Wünsch","TLO","de",115102.67
"71",3616,"Ji Won","Han","ByuL","kr",114416.73
"72",1009,"Kang Ho","Hwang","LosirA","kr",114305.31
"73",3521,"Seok Hee","Son","StarDust","kr",111579.95
"74",1430,"Xiang","Hu","MacSed","cn",111540.17
"75",3613,"Kevin","de Koning","Harstem","nl",109736.18
"76",1011,"Cho-Won","Kang","san","kr",109440.09
"77",1029,"Dong Won","Kim","Ryung","kr",108009.18
"78",1037,"Won Ki","Kim","FruitDealer","kr",102860.5
"79",1123,"Marcus","Eklöf","ThorZaIN","se",102682.9
"80",1081,"Joong Hyuk","Cho","Dream","kr",102450.29
"81",1280,"Juan","Moreno Durán","VortiX","es",100271.58
"82",4712,"Joon Hyuk","Kim","Impact","kr",97741.11
"83",7891,"Julian","Brosig","Lambo","de",96604.3
"84",3655,"Ki Woong","Nam","Hurricane","kr",95349.27
"85",1034,"Joon Sik","Yang","Alicia","kr",94907.1
"86",1135,"Dong Hyun","Kang","Symbol","kr",94856.43
"87",3441,"Hee Bum","Shin","RagnaroK","kr",93903.11
"88",1036,"Kyo Seok","Hwang","KeeN","kr",93866.46
"89",1018,"Min Soo","Jung","Genius","kr",93775.14
"90",1070,"Hyun Woo","Park","Squirtle","kr",92282.22
"91",7992,"David","Moschetto","Lilbow","fr",91850.98
"92",14540,"Huang","Min","Cyan","cn",90452.98
"93",1505,"Young Ho","Lee","Flash","kr",90152.64
"94",2890,"Hyun Woo","Kang","First","kr",89725.4
"95",4574,"Alexis","Eusebio","MarineLorD","fr",85937.01
"96",1233,"Dennis","Schneider","HasuObs","de",84794.99
"97",3091,"Patrick","Brix","Bunny","dk",84195.98
"98",1082,"Byung Hyun","Choi","YoDa","kr",84119.07
"99",2795,"Rickard","Bergman","SortOf","se",83622.52
"100",2833,"Yao","Xiang","XY","cn",81795.94
