"","PlayerId","NameFirst","NameLast","CurrentHandle","CountryCode","TotalUSDPrize"
"1",3883,"Peter","Rasmussen","dupreeh","dk",1798822.74
"2",3679,"Andreas","Højsleth","Xyp9x","dk",1775121.9
"3",3885,"Nicolai","Reedtz","dev1ce","dk",1763323.21
"4",3672,"Lukas","Rossander","gla1ve","dk",1628184.08
"5",17800,"Emil","Reif","Magisk","dk",1392281.97
"6",16800,"Jakey","Yip","Stewie2k","us",1087040
"7",12183,"Epitácio","de Melo","TACO","br",1063858.27
"8",2455,"Gabriel","Toledo","FalleN","br",1059938.92
"9",12169,"Fernando","Alvarenga","fer","br",1054038.92
"10",12182,"Marcelo","David","coldzera","br",1021401.46
"11",10629,"Keith","Markovic","NAF","ca",982465.66
"12",2452,"Finn","Andersen","karrigan","dk",956635.39
"13",11788,"Jonathan","Jablonowski","ELiGE","us",930396.42
"14",8635,"Nick","Cannella","nitr0","us",920151.73
"15",5001,"Olof","Kajbjer","olofmeister","se",879511.52
"16",3875,"Jesper","Wecksell","JW","se",877760.68
"17",3878,"Robin","Rönnquist","flusha","se",857668.95
"18",5000,"Freddy","Johansson","KRiMZ","se",847823.34
"19",20415,"Russel","Van Dulken","Twistzz","ca",835076.43
"20",3882,"Ladislav","Kovács","GuardiaN","sk",798520.8
"21",10630,"Tarik","Celik","tarik","us",780039.21
"22",3888,"Dan","Madesclaire","apEX","fr",777352.39
"23",5483,"Håvard","Nygaard","rain","no",763299.57
"24",5783,"Nikola","Kovač","NiKo","ba",759302.56
"25",3290,"Nathan","Schmitt","NBK","fr",753444.66
"26",8168,"Egor","Vasilyev","flamie","ru",728753.4
"27",3289,"Kenny","Schrub","kennyS","fr",709586.68
"28",1511,"Daniil","Teslenko","Zeus","ua",689568.7
"29",8169,"Alexander","Kostylev","s1mple","ua",672988.64
"30",4998,"Janusz","Pogorzelski","snax","pl",652852.38
"31",3881,"Richard","Papillon","shox","fr",623140.55
"32",10736,"Markus","Kjærbye","Kjaerbye","dk",616500.5
"33",1510,"Ioann","Sukharev","Edward","ua",613854.6
"34",1485,"Filip","Kubski","neo","pl",606446.1
"35",1484,"Wiktor","Wojtas","TaZ","pl",591076.47
"36",3951,"Chris","de Jong","chrisJ","nl",588748.79
"37",4311,"Will","Wierzba","Rush","us",585616
"38",1488,"Jarosław","Jarząbkowski","pashaBiceps","pl",577291.84
"39",4997,"Paweł","Bieliński","byali","pl",573903.56
"40",1490,"Patrik","Lindberg","f0rest","se",544205.97
"41",16267,"Denis","Sharipov","electroNic","ru",527375.32
"42",1492,"Christopher","Alesund","GeT_RiGhT","se",517888.39
"43",2440,"Richard","Landström","Xizt","se",513805.74
"44",31594,"Robin","Kool","ropz","ee",498010.74
"45",3889,"Vincent","Schopenhauer","Happy","fr",485910.46
"46",11483,"Peter","Jarguz","stanislaw","ca",481487.38
"47",12859,"Jonas","Olofsson","Lekr0","se",463999.26
"48",3293,"Cédric","Guipouy","RpK","fr",461387.62
"49",11938,"Timothy","Ta","autimatic","us",449799.56
"50",3752,"Tyler","Latham","Skadoodle","us",437479.98
"51",28556,"Maikil","Selim","Golden","se",428642.48
"52",2450,"Aleksi","Jalli","allu","fi",418192.59
"53",4996,"Renè","Borg","cajunb","dk",416965.86
"54",3676,"Dauren","Kystaubayev","AdreN","kz",414305.65
"55",3287,"Adam","Friberg","friberg","se",404662.41
"56",18811,"Kristian","Wienecke","k0nfig","dk",402005.81
"57",28489,"Vincent","Cayonte","Brehze","us",391973.94
"58",29711,"Ethan","Arnold","nahtE","us",389680.38
"59",2456,"Lincoln","Lau","fnx","br",387551.81
"60",3998,"Fabien","Fiey","KIOSHIMA","fr",378500.99
"61",30622,"Cvetelin","Nikolov","CeRq","bg",375765.04
"62",12179,"Ricardo","Prass","boltz","br",373208.97
"63",2494,"Dennis","Edman","dennis","se",359724.27
"64",3673,"Mathias","Lauridsen","MSL","dk",349557.33
"65",4587,"Denis","Kostin","seized","ru",339021.34
"66",5472,"Tomáš","Šťastný","oskar","cz",335508.19
"67",5035,"Philip","Aistrup","aizy","dk",332671.67
"68",5499,"Miikka","Kemppi","suNny","fi",325780
"69",12173,"João","Vasconcellos","felps","br",323127.22
"70",1494,"Mikhail","Stolyarov","Dosia","ru",307601.25
"71",9565,"Alexandre","Pianaro","bodyy","fr",306028.43
"72",5433,"Martin","Styk","STYKO","sk",303255.12
"73",19595,"Özgür","Eker","woxic","tr",301884.33
"74",31001,"Mathieu","Herbaut","ZywOo","fr",296211.15
"75",13134,"Can","Dörtkardes","XANTARES","tr",292129.97
"76",21291,"Fredrik","Sterner","REZ","se",284845.29
"77",10191,"Rustem","Tlepov","mou","kz",273859.49
"78",2529,"Christophe","Xia","SIXER","fr",272452
"79",17801,"Valdemar","Vangså","Valde","dk",271423.04
"80",3291,"Edouard","Dubourdeaux","SmithZz","fr",269446.78
"81",25121,"Abay","Khasenov","HObbit","kz",266977.5
"82",10627,"Damian","Steele","daps","ca",260797.63
"83",3576,"Simon","Eliasson","twist","se",260721.09
"84",38456,"Valentin","Vasilev","poiz0n","bg",259987.54
"85",24832,"David","Čerňanský","frozen","sk",257131.4
"86",12170,"Henrique","Teles","hen1","br",250974.45
"87",3678,"Adil","Benrlitom","ScreaM","be",249663.46
"88",7789,"Oscar","Cañellas","mixwell","es",247538.65
"89",10294,"Alex","McMeekin","ALEX","gb",244208.72
"90",8968,"Damian","Kisłowski","Furlan","pl",243537.53
"91",12156,"HaoWen","Xu","somebody","cn",241873.51
"92",2484,"Jordan","Gilbert","n0thing","us",239956.42
"93",10134,"Karol","Rodowicz","rallen","pl",234132.17
"94",3952,"Johannes","Wodarz","tabseN","de",232248.57
"95",17622,"Francois","Delaunay","Amanek","fr",229710.47
"96",2549,"Markus","Wallsten","pronax","se",225871.85
"97",9788,"Sami","Laasanen","Xseven","fi",224882.62
"98",20813,"Aleksi","Virolainen","Aleksib","fi",224730.92
"99",8959,"Michał","Müller","MICHU","pl",224349.76
"100",29914,"Jere","Salo","sergej","fi",223861.27
