"","PlayerId","NameFirst","NameLast","CurrentHandle","CountryCode","TotalUSDPrize"
"1",48322,"Jeong Yeong","Bak","Loki","kr",703953.94
"2",43755,"Jeong Wan","Go","ESTH3R","kr",610486.16
"3",56720,"Seung Hoon","Cha","Pio","kr",591248.41
"4",43849,"Tae Min","Kang","Taemin","kr",585598.46
"5",43862,"David","Tillberg","fuzzface","se",344350.25
"6",43808,"Anssi","Pekkonen","mxey","fi",341362.75
"7",14768,"Ivan","Kapustin","ubah","ru",325558.75
"8",43816,"Ludvik","Jahnsen","Aitzy","no",282450.25
"9",43807,"Samu","Kauppinen","Sambty","fi",242483.15
"10",45853,"Jim","Eliassen","Jeemzz","no",230595.65
"11",45855,"Jord","van Geldere","Ibiza","nl",229095.65
"12",45733,"Hao","Yao","lionkk","cn",205477.15
"13",45586,"Yan","Wang","silentBT_","cn",181549.66
"14",47413,"Jinhai","Zhang","xiaohaixxxx","cn",179906.29
"15",11221,"Zhen","Wei","GodV","cn",164612.66
"16",45584,"Liangguang","Liao","xiaorong","cn",163976.97
"17",43806,"Luke","Laing","Meluke","ca",159650.52
"18",43809,"Jere","Kauppinen","Jembty","fi",156140.25
"19",32846,"In Jae","Kim","EscA","kr",153763.01
"20",45687,"Jang Hwan","Seong","seongjang","kr",141342.32
"21",46776,"Do-hoon","Seol","indigo","kr",136120.04
"22",31327,"Su Yong","Jeong","kAyle","kr",135217.79
"23",47493,"Alex","Gouge","vard","gb",134614.01
"24",47491,"Justin","McNally","MiracU","ie",133114.01
"25",43801,"Magno","Ramos","Pr0phie","ph",131989.19
"26",50050,"Logan","Heckman","Zanpah","us",130989.58
"27",61315,"Mike","Gariti","Sharky","us",127694.75
"28",48323,"Min Ki","Kim","Chelator","kr",127042.27
"29",41259,"Keiron","Prescott","Scoom","gi",126204.51
"30",45412,"Young Hoon","Shim","Simsn","kr",125722.18
"31",53797,"Zheng","Wu","Forever","cn",119560.82
"32",51125,"Thierry","Kaltenback","Kaymind","ca",113573
"33",47416,"Xin","Wang","ZGGO1","cn",112482.56
"34",48931,"Roman","Zinoviev","ADOUZ1E","ru",106225
"35",73839,"Daying","Wei","xxxLu","cn",105935.34
"36",44865,"Arsenii","Ivanychev","ceh9","ru",104675
"37",47489,"Vadim","Ulshin","POKAMOLODOY","ru",104671.25
"38",50402,"Jong Ho","Lee","Starlord","kr",104576.9
"39",43805,"Diondre","Bond","YaBoiDre","us",103739.58
"40",46761,"-","-","Menteul","kr",102114.43
"41",50405,"Rak Gwon","Chung","Hulk","kr",101243.57
"42",60103,"Do-hyun","Kim","Daengchae","kr",100930.84
"43",49455,"Hwan","Jang","Hwan2da","kr",98090.7
"44",47492,"Laurynas","Rudys","Gaxy","lt",94926.51
"45",48868,"Ben","Wheeler","Nerf","us",93098
"46",55316,"Chuan","Yu","Summer","cn",86922.9
"47",48882,"Timothy","Ebarb","Uncivil","us",86853.44
"48",51774,"Ömer","Develi","Iroh","tr",85243.75
"49",12917,"Hunter","Winn","hwinn","us",85032.94
"50",48307,"Kurtis","Bond","Purdy","us",84148.44
"51",43800,"Kevin","Linn","Miccoy","us",82233.44
"52",42876,"Mehmood Amin","Askar","Moody","ca",81360.5
"53",56684,"Aaron","Lommen","aLOW","us",81023.44
"54",66881,"Luke","Newey","Luke12","au",79049.82
"55",57401,"Andrey","Ionov","Bestoloch","ru",78800
"56",49801,"Kang","Wang","shou","cn",78178.8
"57",49802,"Jiang Hua","Chen","shox","cn",78178.8
"58",50052,"Daniel","Hernandez","Sharpshothd","cu",77092.86
"59",45408,"-","-","BBABBO","kr",75125.32
"60",43752,"Jae Hyun","Han","SexyPIG","kr",74885.91
"61",43797,"Romain","Hermann","Shiv","fr",74811.76
"62",48377,"Damien","Valliant","Dahmien7","fr",71349.2
"63",43754,"Kyung Chul","Oh","style","kr",70101.26
"64",50364,"Bo Hyun","Kim","YaKK","kr",67744.43
"65",69545,"Qicheng","Chen","BoLiang","cn",67742.92
"66",69546,"Xin","Lin","L1nnnn","cn",67742.92
"67",69547,"Ruilong","Deng","LongSkr","cn",67742.92
"68",74025,"Do-gyeong","Kim","DoYa","kr",67687.33
"69",48695,"Gustav","Blønd","GustavQQ","dk",66517.5
"70",69544,"Bohang","Li","JiaoYang","cn",64373.86
"71",49806,"-","-","Tide","cn",64304.93
"72",50410,"-","-","DG98","kr",64255.11
"73",61319,"Tristan","Nowicky","Shrimzy","us",63736.69
"74",49144,"Yu-Ze","Sun","CPT","cn",63636.03
"75",43810,"Adrian","Blom","Haxete","se",62654.51
"76",66526,"-","-","DouM","cn",62114.15
"77",66527,"-","-","DJBOY","cn",62114.15
"78",47494,"Mathias","Larsen","Larsen","dk",61350
"79",45403,"Hyun Woo","Yoon","yoonroot","kr",59165.88
"80",51402,"Hữu Đoàn","Nguyễn","Leviz","vn",58725.83
"81",48134,"-","-","LinShuNN","cn",58710.01
"82",41249,"Alexey","Trufanov","0nuqtive","ru",58458.75
"83",48124,"Xin-hao","Pan","BaoLeiNB","cn",58381.6
"84",40001,"Cedrik","Lessard","DrasseL","ca",58295.94
"85",48125,"Pengcheng","Wang","jiaozhu","cn",57157.65
"86",48122,"Boyuan","Wang","Wang88","cn",56537.65
"87",47151,"Gil Do","Lee","Temeria","kr",56496.7
"88",39822,"-","-","Qmccc","cn",55099.91
"89",48875,"Jace","Patras","Voxsic","us",53388.44
"90",50167,"Patrick","Kaplan","PAT KAPS","us",51048.44
"91",55685,"-","-","Dongdong","cn",50678.6
"92",49460,"Seung Sun","Lee","shadow","kr",50137.37
"93",48935,"Magnus","Hartmann","udyRR","de",49761.3
"94",48938,"René","Rehling","Braexco","de",49471.55
"95",48874,"Michael","Wake","mykLe","gb",49287.5
"96",56973,"-","-","067QAQ","cn",48617.5
"97",45682,"-","-","Makne","kr",48503.23
"98",63566,"Katanyu","Chinsorranan","DUCKMANZ","th",47602.61
"99",35048,"Sebastian","Berendt","BALLOC","dk",47090
"100",50102,"Jake","Winant","Snakers","us",47078.32
