"","TeamId","TeamName","TotalUSDPrize","TotalTournaments"
"1",760,"San Francisco Shock",3105000,7
"2",776,"London Spitfire",1591136.5,13
"3",768,"New York Excelsior",1572618.5,18
"4",773,"Philadelphia Fusion",1186278.5,15
"5",766,"Seoul Dynasty",1130000,6
"6",856,"Vancouver Titans",950000,4
"7",769,"Shanghai Dragons",755000,5
"8",774,"Los Angeles Gladiators",709605.19,13
"9",861,"Atlanta Reign",596098,9
"10",770,"Los Angeles Valiant",535000,6
"11",216,"Team Envy",504391.4,32
"12",860,"Hangzhou Spark",425000,3
"13",732,"RunAway",420808.84,19
"14",613,"Lunatic-hai",320633.66,10
"15",771,"Boston Uprising",288606,7
"16",765,"GC Busan",262117.51,10
"17",863,"Washington Justice",250000,1
"18",557,"Rogue",233623.47,22
"19",808,"Team Gigantti",224542.69,13
"20",775,"Florida Mayhem",212672.5,8
"21",529,"Misfits",172484.12,16
"22",227,"LGD Gaming",165687.71,14
"23",24950,"Osh-Tekk Warriors",161534,2
"24",24708,"Talon Esports",159952,7
"25",184,"Flash Wolves",157081.66,3
"26",762,"Miraculous Youngster",148594.21,7
"27",482,"Team Kongdoo",145971.95,15
"28",212,"Cloud9",133251.4,36
"29",734,"Blank Esports",132105.66,7
"30",767,"Houston Outlaws",126172,4
"31",425,"NRG Esports",117266.62,10
"32",744,"Hong Kong Attitude",116404,6
"33",468,"Afreeca Freecs",105281.62,13
"34",687,"LuxuryWatch",98604.83,13
"35",411,"Immortals",98067.52,11
"36",169,"Vici Gaming",98025.65,11
"37",851,"Paris Eternal",91600,3
"38",814,"Gen.G",90982,6
"39",859,"Guangzhou Charge",86250,3
"40",403,"ahq e-Sports Club",85500.04,7
"41",612,"Team Skadis Gift",80797.99,10
"42",759,"Dallas Fuel",80000,3
"43",610,"American National Team",77000,6
"44",609,"Chinese National Team",77000,6
"45",586,"French National Team",77000,6
"46",583,"Korean National Team",77000,6
"47",589,"Canadian National Team",74500,6
"48",793,"Bilibili Gaming",73521.2,5
"49",240,"FaZe Clan",73300,13
"50",132,"MVP",72944.42,15
"51",635,"Australian National Team",72000,6
"52",124,"Invictus Gaming",64745.2,11
"53",24832,"ORDER",64500,3
"54",118,"Fnatic",63939.34,10
"55",588,"Finnish National Team",63000,5
"56",584,"Swedish National Team",58500,5
"57",608,"British National Team",56500,5
"58",857,"Toronto Defiant",54400,3
"59",342,"Star Horn Royal Club",52328.1,3
"60",846,"Nova eSports",50278,4
"61",581,"Russian National Team",49500,4
"62",24788,"Lowkey Esports",47500,2
"63",579,"German National Team",47000,4
"64",599,"Spanish National Team",47000,4
"65",637,"Taiwanese National Team",47000,4
"66",663,"eUnited",45750,4
"67",611,"NGA Club",45335.36,7
"68",500,"REUNITED",44988.63,29
"69",144,"Samsung",43472.95,5
"70",317,"Luminosity Gaming",43213.18,16
"71",639,"Brazilian National Team",42000,3
"72",638,"Thai National Team",42000,3
"73",102,"Team Liquid",36216,10
"74",24818,"DeToNator",35650,3
"75",708,"Team Singularity",35491.54,19
"76",162,"Ninjas in Pyjamas",35235.95,5
"77",104,"compLexity Gaming",34000,8
"78",602,"Danish National Team",34000,3
"79",598,"Dutch National Team",34000,3
"80",309,"Mindfreak",32400,2
"81",829,"Winstrike Team",32064,2
"82",597,"Singaporian National Team",32000,3
"83",596,"Austrian National Team",29000,3
"84",690,"Italian National Team",29000,3
"85",696,"Japanese National Team",29000,3
"86",580,"Norweigan National Team",29000,3
"87",24893,"Third Impact",28450,2
"88",123,"World Elite",28231.78,4
"89",318,"Snake Esports",27410.98,9
"90",716,"Isurus Gaming",27295.01,6
"91",719,"GamersOrigin",26900.75,18
"92",24775,"Copenhagen Flames",25599.5,4
"93",349,"Team Celestial",25187.04,5
"94",587,"Polish National Team",24000,2
"95",210,"Newbee",21590.82,8
"96",344,"OMG",20768.17,4
"97",405,"Legacy eSports",20612,5
"98",24796,"Triumph",20200,1
"99",830,"Ghost Gaming",20000,1
"100",699,"Hong Kong National Team",20000,2
