"","TeamId","TeamName","TotalUSDPrize","TotalTournaments"
"1",814,"Gen.G",2805813.88,15
"2",240,"FaZe Clan",1349801,32
"3",102,"Team Liquid",934382.58,34
"4",344,"OMG",753543.35,20
"5",801,"OGN Entus",680073.68,28
"6",843,"Four Angry Men",664126.73,23
"7",337,"Tempo Storm",550625,16
"8",163,"Natus Vincere",434435,17
"9",212,"Cloud9",359260,24
"10",921,"Actoz Stars",344125.5,8
"11",24828,"Infantry Clan",340077.96,13
"12",823,"Welcome to South Georgo",322800,9
"13",196,"Team SoloMid",292975,17
"14",468,"Afreeca Freecs",278101.48,18
"15",830,"Ghost Gaming",263160,17
"16",24819,"VC Gaming",251280.6,3
"17",318,"Snake Esports",229724,8
"18",789,"KSV eSports",225728.2,9
"19",24918,"Shoot To Kill",224963.75,14
"20",24784,"Susquehanna Soniqs",181088.75,12
"21",825,"Pittsburgh Knights",178145,16
"22",777,"Luminous Stars",177829.84,10
"23",403,"ahq e-Sports Club",174295.85,16
"24",24813,"Armory Gaming",158853.63,13
"25",385,"ENCE eSports",132677.56,8
"26",482,"Team Kongdoo",131998.5,11
"27",805,"AVANGAR",108235,9
"28",24825,"Divine Esports",107996.41,8
"29",169,"Vici Gaming",107086.99,13
"30",145,"SK Telecom T1",106636.53,5
"31",24783,"Wildcard Gaming",105104.75,13
"32",216,"Team Envy",104020,11
"33",931,"Triumphant Song Gaming",102491.77,5
"34",24864,"QConfirm",101776.14,5
"35",227,"LGD Gaming",101628.05,9
"36",24821,"Genesis",101258,4
"37",581,"Russian National Team",1e+05,1
"38",24822,"QM Gaming",98702.56,6
"39",24829,"Athletico",98195.23,9
"40",256,"G2 Esports",96000,6
"41",24820,"The Rumblers",96000,5
"42",571,"Lazarus",95950,8
"43",162,"Ninjas in Pyjamas",95881.03,8
"44",24841,"Buriram United Esports",92945.34,7
"45",317,"Luminosity Gaming",84000,2
"46",821,"Griffin",83274.06,5
"47",24713,"Tornado Energy",82594.1,11
"48",343,"Royal Never Give Up",81734.76,8
"49",24714,"Northern Lights",72850,8
"50",24818,"DeToNator",72021.2,10
"51",220,"Team Roccat",70801.5,5
"52",24812,"Made in Thailand",69946.23,9
"53",24826,"Sunsister",63119.42,10
"54",198,"against All authority",60000,1
"55",24814,"Purple Mood E-Sport",59316.48,11
"56",583,"Korean National Team",58000,1
"57",229,"wisdom Nerve victory",57542.4,2
"58",231,"OpTic Gaming",56850,7
"59",24866,"FURY",55708.6,7
"60",661,"M19",55000,4
"61",24824,"Global Esports Xsset",54259.38,5
"62",205,"PENTA Sports",51221.2,7
"63",589,"Canadian National Team",50000,1
"64",24955,"DivisionX Gaming",50000,2
"65",543,"RED Canids",46976.13,4
"66",24803,"Team Unique",45500,2
"67",340,"Qiao Gu Reapers",45372,1
"68",846,"Nova eSports",45176,6
"69",24823,"WClick",44600,3
"70",695,"Vietnamese National Team",44000,1
"71",24869,"CERBERUS Esports",42877.35,8
"72",293,"Noble eSports",39200,4
"73",362,"DetonatioN",38315.36,6
"74",579,"German National Team",38000,1
"75",251,"Vitality",38000,9
"76",663,"eUnited",37690,9
"77",829,"Winstrike Team",37000,2
"78",24875,"ArkAngel",35500,4
"79",24944,"303 Esports",34508.75,5
"80",638,"Thai National Team",34000,1
"81",24706,"FunPlus Phoenix",33886.17,4
"82",117,"Team Dignitas",31960,6
"83",637,"Taiwanese National Team",30000,1
"84",184,"Flash Wolves",29571.51,8
"85",24781,"Rex Regum Qeon",29549.38,5
"86",674,"The Chiefs eSports Club",29282.27,4
"87",848,"Spacestation Gaming",28985,7
"88",708,"Team Singularity",27219.71,7
"89",609,"Chinese National Team",26000,1
"90",24801,"Simplicity Esports",26000,3
"91",24831,"Rascal Jester",25135.74,9
"92",132,"MVP",25081,6
"93",963,"FURIA Esports",24708.1,7
"94",113,"ALTERNATE aTTaX",22425.57,6
"95",24712,"Elgiganten Gaming",22312.06,9
"96",592,"Argentinian National Team",22000,1
"97",311,"EDward Gaming",21908.92,6
"98",505,"J Team",21684.18,3
"99",655,"Black Dragons e-Sports",21541.11,5
"100",548,"Method",21000,5
