"","TeamId","TeamName","TotalUSDPrize","TotalTournaments"
"1",430,"eStar Gaming",2613323.67,5
"2",24680,"Hero JiuJ",1104361.96,5
"3",340,"Qiao Gu Reapers",951865.26,5
"4",24841,"Buriram United Esports",658817.54,7
"5",343,"Royal Never Give Up",361620.46,4
"6",505,"J Team",336308.02,3
"7",311,"EDward Gaming",321077.65,5
"8",24946,"Bazaar Gaming",300325.26,7
"9",695,"Vietnamese National Team",268500,3
"10",403,"ahq e-Sports Club",267634.02,9
"11",24708,"Talon Esports",231691.7,4
"12",931,"Triumphant Song Gaming",222943.81,2
"13",24945,"King of Gamers Club",211777.93,5
"14",583,"Korean National Team",203000,1
"15",184,"Flash Wolves",199461.65,4
"16",637,"Taiwanese National Team",196000,3
"17",638,"Thai National Team",187000,2
"18",795,"DragonX",179170.89,6
"19",797,"Rogue Warriors",165306.18,4
"20",846,"Nova eSports",163317.81,8
"21",267,"ROX Gaming",142889.92,5
"22",744,"Hong Kong Attitude",111667.89,3
"23",24780,"EVOS",86596.83,6
"24",609,"Chinese National Team",67500,3
"25",586,"French National Team",50000,1
"26",132,"MVP",41363.97,2
"27",530,"Team Allegiance",40000,2
"28",610,"American National Team",34500,2
"29",411,"Immortals",31000,2
"30",761,"GameTV",26615.4,2
"31",832,"Team Queso",25000,2
"32",921,"Actoz Stars",22250,1
"33",579,"German National Team",20000,1
"34",690,"Italian National Team",15000,1
"35",396,"paiN Gaming",15000,1
"36",215,"FlipSid3 Tactics",11000,2
"37",544,"INTZ eSports",10000,1
"38",599,"Spanish National Team",10000,1
"39",24948,"Team Flash",10000,1
"40",781,"Team QLASH",10000,1
"41",251,"Vitality",10000,1
"42",323,"x6tence",10000,2
"43",24874,"MEGA Esports",6544.4,1
"44",24781,"Rex Regum Qeon",6286.8,2
"45",261,"Alliance",4000,1
"46",713,"Marines Esports",3429.6,1
"47",608,"British National Team",2500,1
"48",584,"Swedish National Team",2500,1
