"","TeamId","TeamName","TotalUSDPrize","TotalTournaments"
"1",466,"Astralis",8358918.81,93
"2",102,"Team Liquid",4674425.35,137
"3",118,"Fnatic",4553396.2,201
"4",163,"Natus Vincere",3826426.82,157
"5",240,"FaZe Clan",3691028.94,103
"6",185,"Virtus.pro",3158190.63,162
"7",111,"mousesports",2974009.9,167
"8",112,"SK Gaming",2869076.54,85
"9",162,"Ninjas in Pyjamas",2864971.31,185
"10",212,"Cloud9",2566291.19,181
"11",256,"G2 Esports",2377854.84,109
"12",216,"Team Envy",2268113.9,118
"13",192,"Gambit Esports",1634386.58,78
"14",317,"Luminosity Gaming",1472759.47,84
"15",221,"MIBR",1449032.09,57
"16",231,"OpTic Gaming",1355766.25,69
"17",251,"Vitality",1333704.5,38
"18",126,"TyLoo",1230487.93,103
"19",657,"North",1196910.05,70
"20",425,"NRG Esports",1151975,89
"21",104,"compLexity Gaming",1107298.52,118
"22",558,"Heroic",1106397.85,75
"23",385,"ENCE eSports",1099034.22,63
"24",117,"Team Dignitas",1048314.3,94
"25",338,"Renegades",980341.74,80
"26",658,"BIG",928431.45,87
"27",101,"Evil Geniuses",888450,25
"28",209,"HellRaisers",840050.08,93
"29",322,"Team Kinguin",837573.07,93
"30",963,"FURIA Esports",834649.8,49
"31",933,"Windigo Gaming",761284.2,79
"32",420,"Space Soldiers",760687.53,75
"33",805,"AVANGAR",741234.01,58
"34",169,"Vici Gaming",717920.46,69
"35",207,"Counter Logic Gaming",661286.14,88
"36",740,"AGO Esports",660325.55,55
"37",193,"Team LDLC.com",630126.2,114
"38",24748,"MAD Lions",620837.22,14
"39",196,"Team SoloMid",613660.69,40
"40",411,"Immortals",578050,30
"41",501,"GODSENT",539256.14,65
"42",195,"Epsilon eSports",534867.08,110
"43",671,"Tricked eSports",476856.17,75
"44",954,"forZe",464262.55,59
"45",494,"Team Spirit",451501.21,64
"46",24773,"HAVU Gaming",450547.34,51
"47",113,"ALTERNATE aTTaX",404718.49,120
"48",132,"MVP",381670.12,40
"49",790,"Sprout",328749.05,40
"50",215,"FlipSid3 Tactics",324196.24,53
"51",319,"Vega Squadron",319706.6,52
"52",581,"Russian National Team",281476.36,5
"53",920,"CR4ZY",256655.64,36
"54",663,"eUnited",250275,106
"55",383,"Chaos Esports Club",242650,45
"56",660,"Bravado Gaming",231652.52,39
"57",419,"OG",227250,13
"58",674,"The Chiefs eSports Club",212056.53,60
"59",194,"Titan eSports",192401.15,35
"60",205,"PENTA Sports",192015.9,66
"61",787,"100 Thieves",190500,12
"62",830,"Ghost Gaming",168829,42
"63",24787,"Endpoint",166760.45,30
"64",814,"Gen.G",165600,11
"65",539,"The Imperial",161986.06,28
"66",337,"Tempo Storm",160634.6,26
"67",442,"EURONICS Gaming",154436.82,38
"68",557,"Rogue",154308.75,29
"69",440,"Illuminar Gaming",145601.97,18
"70",323,"x6tence",144794.7,47
"71",529,"Misfits",144700,29
"72",262,"Vox Eminor",144519.35,39
"73",708,"Team Singularity",143139.46,70
"74",218,"Team VeryGames",137179.5,30
"75",24844,"SJ Gaming",133566.54,31
"76",739,"PRIDE Gaming",132489.54,78
"77",707,"Movistar Riders",126728.14,32
"78",521,"Selfless Gaming",123835.6,19
"79",451,"Echo Fox",117300,17
"80",382,"Splyce",116657.3,26
"81",124,"Invictus Gaming",111912.99,23
"82",24775,"Copenhagen Flames",108638.35,21
"83",489,"The MongolZ",102568.14,19
"84",331,"Giants Gaming",99350.82,25
"85",951,"Team GamerLegion",99060.07,11
"86",544,"INTZ eSports",98935.21,52
"87",24907,"Nemiga Gaming",98839.02,20
"88",829,"Winstrike Team",96995.66,29
"89",914,"Grayhound Gaming",96885.12,14
"90",716,"Isurus Gaming",96840.33,35
"91",203,"3DMAX",96762.13,41
"92",965,"ARCY",92840.1,18
"93",24772,"Swole Patrol",88000,24
"94",24845,"KOVA Esports",87185.26,16
"95",24720,"Syman Gaming",86874,18
"96",644,"iGame.com",86488.02,18
"97",219,"iBUYPOWER",86007.46,19
"98",266,"Planetkey Dynamics",85560.25,50
"99",268,"Keyd Stars",83267.62,35
"100",197,"Copenhagen Wolves",82933.43,40
