"","TeamId","TeamName","TotalUSDPrize","TotalTournaments"
"1",419,"OG",33710636.13,67
"2",102,"Team Liquid",22927431.1,95
"3",101,"Evil Geniuses",19988670.62,115
"4",210,"Newbee",13523736.43,98
"5",211,"Team Secret",11462345.09,78
"6",169,"Vici Gaming",11182792.92,121
"7",227,"LGD Gaming",10072755.42,79
"8",185,"Virtus.pro",9837385.11,124
"9",507,"Wings Gaming",9739247.35,24
"10",623,"Paris Saint-Germain Esports",9066946.69,27
"11",124,"Invictus Gaming",6379320.97,127
"12",163,"Natus Vincere",4857214.87,118
"13",261,"Alliance",4801664.38,109
"14",383,"Chaos Esports Club",4588813,28
"15",561,"TnC Gaming",4438715.42,54
"16",118,"Fnatic",4077969.64,98
"17",225,"EHOME",3885246.08,67
"18",300,"CDEC Gaming",3704903.32,52
"19",132,"MVP",3035123.95,40
"20",427,"Mineski",2234647.17,49
"21",212,"Cloud9",2123549.64,38
"22",115,"Team Empire",2057457.3,120
"23",285,"Team DK",1538998.85,27
"24",763,"Infamous",1356548.6,49
"25",919,"Keen Gaming",1274656.35,36
"26",231,"OpTic Gaming",1242599,13
"27",343,"Royal Never Give Up",1172901.26,27
"28",162,"Ninjas in Pyjamas",1000100.08,51
"29",104,"compLexity Gaming",904666.99,47
"30",581,"Russian National Team",802000,2
"31",396,"paiN Gaming",753508.98,33
"32",192,"Gambit Esports",676779.84,29
"33",301,"TongFu",578260.48,31
"34",518,"Ad Finem",544089.37,13
"35",319,"Vega Squadron",530116.38,46
"36",840,"Team Serenity",491431.75,9
"37",24734,"Nigma",475124,12
"38",829,"Winstrike Team",414983,9
"39",286,"Orange Esports",399432.59,25
"40",494,"Team Spirit",337002.41,40
"41",209,"HellRaisers",336892.17,34
"42",817,"FlyToMoon",335161,15
"43",918,"Execration",303807.43,22
"44",909,"Team Aster",298218.19,28
"45",226,"Rave",285198.43,17
"46",24746,"Geek Fam",284938.05,20
"47",24705,"Team Faceless",281033,10
"48",24835,"BOOM Esports",276570,24
"49",910,"J.Storm",258600,12
"50",253,"SG e-sports",256201.55,15
"51",111,"mousesports",250648.85,35
"52",712,"Team NP",224679,9
"53",224,"Big God",218550.13,2
"54",24672,"Vikin.gg",169906.93,23
"55",922,"Tigers",169171.28,5
"56",646,"Escape Gaming",167996.9,5
"57",955,"Quincy Crew",162422,11
"58",228,"HyperGloryTeam",160922.77,9
"59",748,"beastcoast",158350,16
"60",24715,"Team Adroit",156240.3,18
"61",678,"Scythe Gaming",152384,5
"62",700,"Greek National Team",150000,1
"63",257,"Team Tinker",124439.09,15
"64",243,"Speed Gaming",116355.64,10
"65",842,"4 Clovers & Lepricon",105298.45,8
"66",839,"Forward Gaming",102510,11
"67",299,"Power Rangers",101372.62,34
"68",136,"StarTale",96108.79,2
"69",539,"The Imperial",92460.6,14
"70",119,"Meet Your Makers",89422.58,4
"71",329,"Team Malaysia",88584.27,9
"72",24847,"Fighting PandaS",88000,5
"73",720,"Planet Odd",83500,4
"74",121,"Radical Online X-tremists",83055.7,24
"75",322,"Team Kinguin",81015,7
"76",194,"Titan eSports",76156.9,10
"77",582,"Ukranian National Team",75992.12,4
"78",920,"CR4ZY",71082,11
"79",24818,"DeToNator",67098.17,5
"80",204,"Moscow Five",66381.89,18
"81",844,"Sigma",63620.13,9
"82",714,"Team Random",62500,1
"83",723,"Thunderbirds",62500,1
"84",24861,"mudgolems",57750,3
"85",411,"Immortals",56000,5
"86",117,"Team Dignitas",53105.89,15
"87",304,"Team Archon",48323,4
"88",711,"Team Zenith",48217.23,7
"89",302,"London Conspiracy",47592,16
"90",24781,"Rex Regum Qeon",42662.27,13
"91",205,"PENTA Sports",38565.52,11
"92",24803,"Team Unique",37200,12
"93",247,"(monkey) Business",37194,2
"94",24812,"Made in Thailand",34800.44,4
"95",401,"Elite Wolves",34277,8
"96",24780,"EVOS",33860,13
"97",260,"No Tidehunter",31777.08,13
"98",807,"Business associates",31365,9
"99",24834,"NoPing e-sports",30438,6
"100",145,"SK Telecom T1",30018.68,7
