"","TeamId","TeamName","TotalUSDPrize","TotalTournaments"
"1",571,"Lazarus",3708150,24
"2",24684,"Cooler Esport",3299864.26,27
"3",24687,"Sentinels",3166116.68,20
"4",787,"100 Thieves",2197413.68,36
"5",240,"FaZe Clan",2118743.79,77
"6",196,"Team SoloMid",1950965.22,105
"7",207,"Counter Logic Gaming",1855435,12
"8",425,"NRG Esports",1824653.8,61
"9",850,"LeStream Esport",1355092.35,22
"10",102,"Team Liquid",1222866.66,50
"11",830,"Ghost Gaming",1196623.61,58
"12",24884,"9z Team",1000950,4
"13",24690,"Kungarna",712075.89,17
"14",24898,"Valhalla Vikings",709300,5
"15",833,"Solary",629049.47,46
"16",852,"Team Atlantis",586429.44,44
"17",923,"Eleven Gaming",522100,31
"18",212,"Cloud9",428777.6,15
"19",185,"Virtus.pro",312461.47,15
"20",529,"Misfits",292900,14
"21",192,"Gambit Esports",278684.31,32
"22",24668,"World Best Gaming",262500,1
"23",251,"Vitality",247554.1,26
"24",24900,"Become Legends",242330,24
"25",719,"GamersOrigin",238280.44,13
"26",145,"SK Telecom T1",232150,7
"27",211,"Team Secret",196525.38,25
"28",322,"Team Kinguin",183047.82,14
"29",834,"Gentside Esports Club",180275.55,9
"30",24881,"Crazy Raccoon",160041,3
"31",104,"compLexity Gaming",154750,9
"32",24879,"TrainHard eSport",154396.6,18
"33",118,"Fnatic",153230,24
"34",216,"Team Envy",151000,10
"35",24902,"Executors One",150000,2
"36",103,"Millenium",133602.1,10
"37",462,"exceL eSports",130900,4
"38",24878,"MCES",117150,22
"39",317,"Luminosity Gaming",114266.68,17
"40",24899,"Helsinki REDS",113230,3
"41",481,"Supremacy",111808.94,20
"42",163,"Natus Vincere",111380,8
"43",740,"AGO Esports",110850,7
"44",337,"Tempo Storm",110000,2
"45",210,"Newbee",105100,3
"46",123,"World Elite",101500,2
"47",24774,"Riot Squad Esports",1e+05,2
"48",261,"Alliance",72245.11,8
"49",338,"Renegades",63597.6,10
"50",24991,"Optimal Ambition",62333.34,3
"51",835,"Oserv Esport",59506.41,9
"52",24903,"M10 Esports",59100,10
"53",24706,"FunPlus Phoenix",57247,5
"54",708,"Team Singularity",56032.23,8
"55",24882,"Raised by Kings",54837.6,5
"56",24901,"Dynamind",50650,2
"57",24904,"Riddle",50400,2
"58",24905,"Stratum Esports",50300,2
"59",963,"FURIA Esports",50000,1
"60",951,"Team GamerLegion",50000,1
"61",832,"Team Queso",50000,1
"62",674,"The Chiefs eSports Club",50000,1
"63",24938,"Wave Esports",44080,23
"64",24996,"Built By Gamers",35633.32,5
"65",826,"Rise Nation",31000,3
"66",501,"GODSENT",30350,13
"67",231,"OpTic Gaming",25200,7
"68",24993,"XSET",23200,5
"69",548,"Method",17725.05,7
"70",24782,"BDS Esport",14650,5
"71",24985,"Ovation eSports",12750,8
"72",24919,"Exalty",11850.96,11
"73",316,"Beşiktaş e-Sports Club",10000,1
"74",742,"Fade 2 Karma",10000,1
"75",814,"Gen.G",9481.8,4
"76",111,"mousesports",7500,2
"77",162,"Ninjas in Pyjamas",7500,1
"78",24984,"Grizi Esport",7400,8
"79",557,"Rogue",7225,4
"80",24682,"Veloce Esports",6300,4
"81",193,"Team LDLC.com",6100,5
"82",340,"Qiao Gu Reapers",5844.16,1
"83",24718,"Project EVERSIO",5739.24,6
"84",405,"Legacy eSports",5655.2,2
"85",24880,"Team Parallel",5625.8,3
"86",663,"eUnited",5000,1
"87",533,"ExAequo",5000,1
"88",664,"FlyQuest",5000,1
"89",24994,"Cosa Nostra Games",4500,3
"90",825,"Pittsburgh Knights",4000,2
"91",24775,"Copenhagen Flames",3850,4
"92",24983,"Enterprise Gaming",3850,6
"93",209,"HellRaisers",3200,1
"94",730,"Mock-It eSports",3000,1
"95",838,"Team Requiem",2922.34,3
"96",24987,"Granit Gaming",2600,3
"97",837,"War Legend",2128.81,3
"98",24995,"vsBANDITS",2000,1
"99",829,"Winstrike Team",1500,1
"100",24997,"Rams",1200,1
