"","TeamId","TeamName","TotalUSDPrize","TotalTournaments"
"1",256,"G2 Esports",575312.54,66
"2",212,"Cloud9",447242.63,107
"3",102,"Team Liquid",426166.89,94
"4",184,"Flash Wolves",417131.2,35
"5",849,"Nordavind",383601.94,42
"6",571,"Lazarus",366039,13
"7",104,"compLexity Gaming",349189.46,74
"8",720,"Planet Odd",344871.14,12
"9",349,"Team Celestial",325502.87,24
"10",337,"Tempo Storm",321833.14,106
"11",698,"Team One More",321122.23,9
"12",103,"Millenium",302268.47,36
"13",185,"Virtus.pro",300120.06,19
"14",304,"Team Archon",298733.08,59
"15",719,"GamersOrigin",297974.11,43
"16",169,"Vici Gaming",242563.67,20
"17",261,"Alliance",230972.12,25
"18",145,"SK Telecom T1",229818.05,37
"19",494,"Team Spirit",225968.49,22
"20",306,"Nihilum Gaming",204174.42,30
"21",163,"Natus Vincere",187439.55,25
"22",343,"Royal Never Give Up",166486.32,11
"23",112,"SK Gaming",164747.85,40
"24",609,"Chinese National Team",138138.25,5
"25",24667,"Suning",136050,8
"26",833,"Solary",135138.11,16
"27",124,"Invictus Gaming",134981.3,16
"28",610,"American National Team",130949.95,5
"29",317,"Luminosity Gaming",129200.35,22
"30",841,"Team Gamer Sensei",125255.28,9
"31",403,"ahq e-Sports Club",119902.72,15
"32",505,"J Team",118745,1
"33",742,"Fade 2 Karma",110512.34,45
"34",440,"Illuminar Gaming",104994.51,16
"35",210,"Newbee",102409.46,20
"36",123,"World Elite",97445,21
"37",196,"Team SoloMid",88550,36
"38",251,"Vitality",83143.33,31
"39",117,"Team Dignitas",81520.49,36
"40",593,"Czech National Team",67400,3
"41",153,"ROOT Gaming",67193.85,18
"42",653,"Arma Team",61549.29,34
"43",425,"NRG Esports",58125,8
"44",301,"TongFu",57191.43,10
"45",646,"Escape Gaming",53125,3
"46",582,"Ukranian National Team",52625,3
"47",915,"Omnislash",48072.83,10
"48",413,"eSuba",45882.58,25
"49",639,"Brazilian National Team",45625,3
"50",24736,"Radiance",44375,12
"51",701,"New Zealand National Team",39000,3
"52",157,"Wayi Spider",38613.91,12
"53",417,"Team Hearthlytics",37510,13
"54",580,"Norweigan National Team",37000,3
"55",236,"Team Curse",35084.18,9
"56",848,"Spacestation Gaming",33900,10
"57",24677,"Team Oplon",32500,1
"58",699,"Hong Kong National Team",31500,3
"59",24687,"Sentinels",29900,17
"60",119,"Meet Your Makers",29133.76,29
"61",602,"Danish National Team",28000,3
"62",24679,"Konix eSport",27250,1
"63",608,"British National Team",26000,3
"64",583,"Korean National Team",25025,3
"65",594,"Bulgarian National Team",24000,2
"66",24776,"Raise Your Edge Gaming",22750,11
"67",207,"Counter Logic Gaming",22668.38,3
"68",721,"Kyoto eSports",22315.7,11
"69",529,"Misfits",22249.58,9
"70",24771,"Team Phantasma",21975,8
"71",574,"ANOX",20836.94,4
"72",311,"EDward Gaming",20445.27,6
"73",363,"Big3",18683.42,7
"74",350,"Vicious Syndicate Gaming",16925,10
"75",597,"Singaporian National Team",16625,3
"76",599,"Spanish National Team",16625,3
"77",605,"Portugese National Team",16000,2
"78",696,"Japanese National Team",15500,3
"79",598,"Dutch National Team",14625,3
"80",205,"PENTA Sports",14073.29,10
"81",708,"Team Singularity",13250,5
"82",359,"Trig Esports",12799.81,8
"83",636,"Chilean National Team",12000,2
"84",704,"Swiss National Team",12000,2
"85",501,"GODSENT",11750,5
"86",825,"Pittsburgh Knights",11500,7
"87",740,"AGO Esports",11434.16,6
"88",958,"FC Barcelona",11000,5
"89",528,"Valencia CF eSports",10250,2
"90",585,"Mexican National Team",10200,3
"91",693,"Belgian National Team",10025,3
"92",589,"Canadian National Team",10025,3
"93",690,"Italian National Team",10000,3
"94",824,"The Gosu Crew",9718.96,3
"95",700,"Greek National Team",9600,3
"96",579,"German National Team",9425,3
"97",638,"Thai National Team",9400,3
"98",587,"Polish National Team",9025,3
"99",584,"Swedish National Team",9025,3
"100",606,"Romanian National Team",9000,3
