"","TeamId","TeamName","TotalUSDPrize","TotalTournaments"
"1",132,"MVP",1656839.93,24
"2",117,"Team Dignitas",1178555.54,30
"3",118,"Fnatic",931148.76,39
"4",814,"Gen.G",7e+05,4
"5",621,"Ballistix",680000,9
"6",430,"eStar Gaming",638445.71,44
"7",525,"Tempest",544085,14
"8",337,"Tempo Storm",505121,41
"9",102,"Team Liquid",433315.75,42
"10",212,"Cloud9",393735.81,34
"11",572,"Gale Force eSports",275967,23
"12",311,"EDward Gaming",273145.71,38
"13",545,"L5",259630,7
"14",499,"Team Naventic",217569,10
"15",546,"Team expert",200677.18,5
"16",671,"Tricked eSports",2e+05,4
"17",789,"KSV eSports",160000,3
"18",168,"mYinsanity",157900,9
"19",163,"Natus Vincere",135273.04,20
"20",483,"Team No Limit",132718.55,9
"21",408,"X-Team",129870.69,27
"22",285,"Team DK",127944.58,6
"23",548,"Method",125000,5
"24",677,"Astral Authority",107500,7
"25",172,"Denial Esports",79500,4
"26",318,"Snake Esports",69315.87,7
"27",309,"Mindfreak",54000,6
"28",283,"COGnitive Gaming",50100,11
"29",256,"G2 Esports",47493.55,19
"30",529,"Misfits",40000,3
"31",185,"Virtus.pro",35721.36,12
"32",176,"Exile5",32958.73,5
"33",543,"RED Canids",32500,6
"34",344,"OMG",30456.01,7
"35",220,"Team Roccat",30172.96,6
"36",104,"compLexity Gaming",28100,15
"37",372,"Panda Global",22000,6
"38",527,"Brain Power",15000,1
"39",429,"Bob Question Mark",13240.19,6
"40",407,"Brave e-Sports",10800,2
"41",210,"Newbee",8919.75,8
"42",587,"Polish National Team",8000,1
"43",706,"Dark Sided",7500,1
"44",403,"ahq e-Sports Club",6133.56,2
"45",398,"CNB e-Sports Club",6002.41,7
"46",195,"Epsilon eSports",5000,1
"47",421,"Reason Gaming",5000,1
"48",113,"ALTERNATE aTTaX",4755.57,7
"49",24987,"Granit Gaming",3775,10
"50",436,"El NeXo",3307.48,9
"51",544,"INTZ eSports",3250,4
"52",112,"SK Gaming",3075,6
"53",598,"Dutch National Team",3000,1
"54",586,"French National Team",3000,1
"55",579,"German National Team",3000,1
"56",604,"Hungarian National Team",3000,1
"57",690,"Italian National Team",3000,1
"58",581,"Russian National Team",3000,1
"59",584,"Swedish National Team",3000,1
"60",716,"Isurus Gaming",2000,1
"61",234,"Elevate",1600,2
"62",693,"Belgian National Team",1500,1
"63",608,"British National Team",1500,1
"64",593,"Czech National Team",1500,1
"65",602,"Danish National Team",1500,1
"66",588,"Finnish National Team",1500,1
"67",605,"Portugese National Team",1500,1
"68",599,"Spanish National Team",1500,1
"69",582,"Ukranian National Team",1500,1
"70",317,"Luminosity Gaming",1300,2
"71",799,"Wind and Rain",1217.78,1
"72",655,"Black Dragons e-Sports",1000,1
"73",812,"ePunks",800,1
"74",322,"Team Kinguin",750,1
"75",103,"Millenium",640.67,2
"76",233,"TCM Gaming",500,1
"77",111,"mousesports",416.84,3
"78",342,"Star Horn Royal Club",306,1
"79",203,"3DMAX",300,3
"80",109,"Team Acer",175,1
