"","TeamId","TeamName","TotalUSDPrize","TotalTournaments"
"1",145,"SK Telecom T1",7139771.24,46
"2",144,"Samsung",4252048.74,19
"3",124,"Invictus Gaming",4176617.93,65
"4",343,"Royal Never Give Up",3109363.51,26
"5",118,"Fnatic",2883801.44,73
"6",311,"EDward Gaming",2735906.7,41
"7",256,"G2 Esports",2423913.52,53
"8",212,"Cloud9",1845716.65,68
"9",123,"World Elite",1783573.42,62
"10",196,"Team SoloMid",1695975.02,77
"11",213,"Taipei Assassins",1529565.39,24
"12",24706,"FunPlus Phoenix",1351265.67,10
"13",184,"Flash Wolves",1302176.88,36
"14",177,"KT Rolster",1142290.13,40
"15",802,"Top Esports",1024395.86,9
"16",267,"ROX Gaming",979041.98,12
"17",207,"Counter Logic Gaming",951858.22,72
"18",102,"Team Liquid",900463.5,24
"19",24703,"DAMWON Gaming",873905.84,11
"20",403,"ahq e-Sports Club",840606.45,33
"21",916,"JD Gaming",836118.08,10
"22",344,"OMG",722072.89,28
"23",342,"Star Horn Royal Club",707196.07,25
"24",795,"DragonX",694398.74,14
"25",305,"NaJin e-mFire",616799.21,35
"26",287,"H2K",597032.96,20
"27",227,"LGD Gaming",512324.15,22
"28",468,"Afreeca Freecs",494452.56,14
"29",192,"Gambit Esports",493101.79,30
"30",24667,"Suning",466293.44,2
"31",529,"Misfits",433084.72,21
"32",112,"SK Gaming",421665.24,85
"33",313,"Origen",420582.91,15
"34",141,"CJ Entus",419505.27,31
"35",183,"AZUBU",399501.38,8
"36",265,"Unicorns of Love",385930.36,47
"37",362,"DetonatioN",375020.25,14
"38",814,"Gen.G",370848.41,10
"39",485,"Longzhu Gaming",347907.81,7
"40",821,"Griffin",340668.2,12
"41",713,"Marines Esports",340105.46,13
"42",204,"Moscow Five",338435.21,33
"43",516,"I May",335703.2,5
"44",382,"Splyce",311433.5,11
"45",318,"Snake Esports",306151.92,15
"46",169,"Vici Gaming",304346.61,12
"47",193,"Team LDLC.com",290534.04,41
"48",251,"Vitality",289676.3,19
"49",132,"MVP",278053.2,27
"50",111,"mousesports",267924.75,59
"51",117,"Team Dignitas",257562.2,46
"52",24777,"NASR eSports",252500,2
"53",103,"Millenium",248283.32,59
"54",575,"Albus NoX Luna",238702.5,3
"55",787,"100 Thieves",237475,7
"56",413,"eSuba",237472.51,40
"57",440,"Illuminar Gaming",236628.3,32
"58",181,"Jin Air Green Wings",218553.88,32
"59",664,"FlyQuest",215250,7
"60",208,"KaBuM! e-Sports",211740.9,28
"61",442,"EURONICS Gaming",210216.22,48
"62",513,"Schalke 04 Esports",207984.52,17
"63",396,"paiN Gaming",207841.84,31
"64",531,"Saigon Jokers",201934.86,25
"65",236,"Team Curse",198907.95,62
"66",743,"Kaos Latin Gamers",198769.35,14
"67",544,"INTZ eSports",197810.93,24
"68",505,"J Team",197654.1,15
"69",719,"GamersOrigin",195460.56,32
"70",736,"Young Miracles",193302,5
"71",658,"BIG",192775.71,24
"72",414,"Dark Passage",186871.49,23
"73",744,"Hong Kong Attitude",184521.78,17
"74",745,"Lyon Gaming",184012.05,16
"75",797,"Rogue Warriors",179599.62,5
"76",24748,"MAD Lions",177719.21,9
"77",340,"Qiao Gu Reapers",171577.28,7
"78",416,"Positive Energy",154778.03,8
"79",131,"Incredible Miracle",154615.32,26
"80",341,"Team King",152173.93,9
"81",411,"Immortals",151837,5
"82",197,"Copenhagen Wolves",150220.76,29
"83",962,"SinoDragon",146609.8,5
"84",557,"Rogue",136453.23,10
"85",121,"Radical Online X-tremists",134286.3,26
"86",319,"Vega Squadron",132273.23,14
"87",268,"Keyd Stars",130240.11,31
"88",404,"Bangkok Titans",129837.01,22
"89",389,"Maximum Impact Gaming",129499.39,4
"90",793,"Bilibili Gaming",125362.2,4
"91",331,"Giants Gaming",122226.08,35
"92",682,"Kuala Lumpur Hunters",119837.07,26
"93",162,"Ninjas in Pyjamas",119575.32,24
"94",261,"Alliance",115000,5
"95",210,"Newbee",112151.4,4
"96",119,"Meet Your Makers",110739.31,65
"97",443,"ESC Ever",110031.24,7
"98",24780,"EVOS",109233.82,5
"99",373,"LMQ",109112.01,8
"100",398,"CNB e-Sports Club",107540.5,26
