"","TeamId","TeamName","TotalUSDPrize","TotalTournaments"
"1",181,"Jin Air Green Wings",2542611.89,376
"2",102,"Team Liquid",1497626.41,805
"3",145,"SK Telecom T1",1143991.9,94
"4",131,"Incredible Miracle",1111753.4,138
"5",136,"StarTale",1014565.47,152
"6",385,"ENCE eSports",872828.76,104
"7",177,"KT Rolster",869432.12,91
"8",101,"Evil Geniuses",785050.9,252
"9",132,"MVP",717672.07,331
"10",103,"Millenium",673626.51,344
"11",382,"Splyce",672400.74,181
"12",134,"Prime",635241.44,195
"13",153,"ROOT Gaming",627435.83,610
"14",124,"Invictus Gaming",618066.17,248
"15",109,"Team Acer",587934.65,466
"16",111,"mousesports",542701.82,421
"17",577,"Ting",491164.06,144
"18",168,"mYinsanity",459995.35,405
"19",133,"Old Generations",456814.74,77
"20",546,"Team expert",449141.08,234
"21",144,"Samsung",445432.31,266
"22",141,"CJ Entus",428406.59,81
"23",395,"PSISTORM Gaming",419733.17,488
"24",137,"Team SCV Life",401781.95,186
"25",107,"FXOpen e-Sports",396182.42,142
"26",135,"SlayerS",383967.89,96
"27",24742,"Dragon Phoenix Gaming",349549.13,95
"28",147,"Woongjin Stars",342724.34,24
"29",468,"Afreeca Freecs",316990.86,216
"30",184,"Flash Wolves",281169.44,123
"31",447,"STX SouL",257868.69,25
"32",347,"CM Storm",253404.17,74
"33",930,"Chivo SC",239973.64,65
"34",118,"Fnatic",237224.37,145
"35",442,"EURONICS Gaming",229864.05,183
"36",781,"Team QLASH",229540.08,98
"37",719,"GamersOrigin",201116.29,38
"38",210,"Newbee",198251.54,55
"39",117,"Team Dignitas",192653.77,217
"40",112,"SK Gaming",184671.48,48
"41",164,"Axiom eSports",176342.72,109
"42",621,"Ballistix",175000,1
"43",934,"Team Reciprocity",166770.55,23
"44",115,"Team Empire",155746.38,277
"45",931,"Triumphant Song Gaming",155201.39,105
"46",183,"AZUBU",151662.65,38
"47",24709,"KaiZi Gaming",145085.32,90
"48",106,"Quantic Gaming",137582.67,91
"49",312,"Dead Pixels",132577.26,254
"50",220,"Team Roccat",132070.52,66
"51",824,"The Gosu Crew",131096.69,22
"52",926,"Mkers",128727.5,58
"53",104,"compLexity Gaming",123940.64,124
"54",486,"Zenith of Origin",119710.33,80
"55",409,"True eSport",117357.81,190
"56",113,"ALTERNATE aTTaX",115633.24,156
"57",24776,"Raise Your Edge Gaming",109802.49,80
"58",314,"Karont3 e-Sports Club",105866.02,38
"59",130,"New Star HoSeo",102207.62,49
"60",180,"Cascade",100985.11,174
"61",315,"Invasion eSport",99897.23,125
"62",726,"OSC Elite",99817.22,147
"63",24678,"Brave Star Gaming",99124.99,96
"64",290,"Ocean Gaming",97841.4,51
"65",138,"ZeNEX",95798.79,46
"66",653,"Arma Team",92710.71,68
"67",216,"Team Envy",87486.76,25
"68",261,"Alliance",84650.09,20
"69",121,"Radical Online X-tremists",78734.83,120
"70",114,"mTw",75389,79
"71",127,"Gama Bears",68732.28,23
"72",157,"Wayi Spider",66428.61,37
"73",454,"Alien Invasion",65750.44,129
"74",408,"X-Team",65599.84,62
"75",120,"ESC Gaming",62239.12,198
"76",434,"AT Gaming",59654.91,59
"77",794,"TitanEX1",58132.79,64
"78",583,"Korean National Team",55891.44,5
"79",740,"AGO Esports",55366.6,33
"80",384,"NewRoSoft",53962.44,64
"81",129,"For Our Utopia",52647.06,18
"82",348,"XMG",52604.36,84
"83",266,"Planetkey Dynamics",51720.23,58
"84",217,"Team Property",50391.62,23
"85",405,"Legacy eSports",50235.16,37
"86",174,"Western Wolves",50152.29,31
"87",929,"Pixel 1",48592.1,39
"88",234,"Elevate",47660.38,50
"89",505,"J Team",47608.71,20
"90",215,"FlipSid3 Tactics",46303.49,81
"91",233,"TCM Gaming",41244.11,41
"92",551,"Team Revolution",41089.28,72
"93",668,"Asterion",37175.72,68
"94",744,"Hong Kong Attitude",36703.17,18
"95",506,"Team SPACECRAFT",36071.09,39
"96",125,"PanDarea",34319.75,7
"97",320,"SBENU",34211.12,28
"98",123,"World Elite",33964.24,20
"99",816,"O'Gaming",31870.64,44
"100",176,"Exile5",31490.59,58
