"","PlayerId","NameFirst","NameLast","CurrentHandle","CountryCode","TotalUSDPrize"
"1",3304,"Johan","Sundstein","N0tail","dk",6932596.58
"2",3822,"Jesse","Vainikka","JerAx","fi",6470000.02
"3",30451,"Anathan","Pham","ana","au",6000411.96
"4",2811,"Sébastien","Debs","Ceb","fr",5534297.41
"5",18897,"Topias","Taavitsainen","Topson","fi",5450902.57
"6",3145,"Kuro","Takhasomi","KuroKy","de",5188382.81
"7",14671,"Amer","Al-Barkawi","Miracle-","jo",4793043.68
"8",12579,"Ivan","Ivanov","MinD_ContRoL","bg",4574118.16
"9",25335,"Maroun","Merhej","GH","lb",4187051.24
"10",12133,"Lasse","Urpalainen","Matumbaman","fi",3759369.04
"11",14196,"Sumail","Hassan","SumaiL","pk",3608317.34
"12",2615,"Saahil","Arora","UNiVeRsE","us",3057237.67
"13",5194,"Peter","Dager","ppd","us",2995619.62
"14",10188,"Lu","Yao","Somnus丶M","cn",2984982.14
"15",4033,"Linsen","Xu","fy","cn",2894690.34
"16",2578,"Clement","Ivanov","Puppey","ee",2858004.17
"17",2610,"Clinton","Loomis","Fear","us",2551657.34
"18",3524,"Gustav","Magnusson","s4","se",2541626.14
"19",5195,"Ludwig","Wåhlberg","Zai","se",2498134.31
"20",3305,"Tal","Aizik","Fly","il",2381155.91
"21",13080,"Aliwi","Omar","w33","ro",2270625.58
"22",4028,"Artour","Babaev","Arteezy","ca",2257053.21
"23",26665,"Chunyu","Wang","Ame","cn",2244012.27
"24",10712,"Zhang","Yiping","y`","cn",2097095.28
"25",26513,"Zhang","Ruida","Faith_bian","cn",2078534.86
"26",9515,"Andreas","Nielsen","Cr1t","dk",2007841.6
"27",3256,"Kurtis","Ling","Aui_2000","ca",2006311.11
"28",14238,"Peng","Li","iceice","cn",2002159.51
"29",26512,"Chu","Zeyu","Shadow","cn",1982225.7
"30",10711,"Zhou","Yang","bLink","cn",1960956.47
"31",22207,"Jianwei","Yap","xNova","my",1882492.98
"32",33561,"Shenyi","Yang","Chalice","cn",1848849.88
"33",2596,"Ning","Zhang","xiao8","cn",1830094.33
"34",15530,"Damien","Chok","kpii","au",1809225.3
"35",16814,"Roman","Kushnarev","RAMZES666","ru",1787296.92
"36",10080,"Liangzhi","Hu","KaKa","cn",1787083.53
"37",3773,"Alexei","Berezin","Solo","ru",1777625.61
"38",27134,"Yeik Nai","Zheng","MidOne","my",1761891.47
"39",3146,"Zhihao","Chen","Hao","cn",1755205.74
"40",3168,"Hongda","Zeng","Faith","cn",1745944.26
"41",13322,"Pavel","Khvastunov","9pasha","ru",1713179.57
"42",13323,"Vladimir","Minenko","Noone","ua",1616823.45
"43",3161,"Junhao","Xie","Super","cn",1598492.49
"44",1949,"Daryl Pei Xiang","Koh","iceiceice","sg",1553261.96
"45",14672,"Yazied","Jaradat","YapzOr","jo",1527698.67
"46",2589,"Rasmus","Fillipsen","MiSeRy","dk",1484921.92
"47",3946,"Roman","Fominok","Resolut1on","ua",1459970.75
"48",4030,"Chao","Lu","Fenrir","cn",1402208.92
"49",3147,"Pan","Zhang","Mu","cn",1386339.43
"50",2582,"Zhicheng","Zhang","LaNm","cn",1348804.67
"51",2598,"Fa Ming","Liang","DDC","mo",1337308.37
"52",28142,"Vladimir","Nikogosyan","RodjER","ru",1319834.13
"53",3690,"Adrian","Trinks","FATA","de",1314718.82
"54",19382,"Chun","Song","Sccc","cn",1272450.74
"55",3813,"Wang","Jiao","Banana","cn",1271085
"56",10722,"Xu","Han","Moogy","cn",1221917.1
"57",3163,"Jiajun","Liu","Sylar","cn",1212757.14
"58",21950,"Ren","Yangwei","eLeVeN","cn",1211710.47
"59",2594,"Zhaohui","Wang","SanSheng","cn",1202225.88
"60",3164,"Zhengzheng","Yao","Yao","cn",1186002.61
"61",2581,"Zengrong","Lei","MMY!","cn",1100271.44
"62",12671,"Bin","Fu","Q","cn",1081544.74
"63",19074,"Martin","Sazdov","Saksa","mk",1026689.75
"64",3151,"Yee Fung","Chai","Mushi","my",1023582.18
"65",30684,"Chengjun","Zhang","Paparazi","cn",1001723.8
"66",4027,"Johan","Åström","pieliedie","se",989390.86
"67",3522,"Jacky","Mao","EternaLEnVy","ca",986272.69
"68",17765,"Michał","Jankowski","Nisha","pl",927853.71
"69",11722,"Ilya","Ilyuk","Lil","ua",917449.86
"70",12672,"Zheng","Sun","Agressif","cn",871452.21
"71",3157,"Zhilei","Xu","BurNIng","cn",865656.21
"72",9839,"David","Tan","MoonMeander","ca",845345.4
"73",28739,"Jiaoyang","Zeng","Ori","cn",830696.89
"74",18220,"David","Hull","Moo","us",822116.86
"75",17872,"Haiyang","Zhou","Yang","cn",821961.68
"76",30452,"Peng","Du","Monet","cn",813169.73
"77",2574,"Danil","Ishutin","Dendi","ua",801915.23
"78",5221,"Djardel Jicko","Mampusti","DJ","ph",798597.31
"79",12784,"Tue Soon","Chuan","Ah-fu","my",781396.55
"80",3160,"Fan","Bai","rOtK","cn",780761.31
"81",30782,"Timothy","Randrup","Tims","ph",770563.75
"82",9514,"Marcus","Hoelgaard","Ace","dk",734369.52
"83",3167,"Hock Chuan","Wong","ChuaN","my",714049.53
"84",17200,"Kuku","Palad","KuKU","ph",710464.63
"85",10718,"Xinzhou","Liu","garder","cn",705536.2
"86",3141,"Jonathan","Berg","Loda","se",698363.52
"87",11868,"Zezhi","Chen","Xz","cn",692327.42
"88",3724,"Jerry","Lundqvist","EGM","se",679039.12
"89",2576,"Oleksandr","Dashkevych","XBOCT","ua",661271.48
"90",15754,"Jiwei","Huang","Shiki","cn",653514.33
"91",3140,"Joakim","Akterhall","Akke","se",643143.08
"92",30686,"Pan","Yi","Fade","cn",641178.98
"93",3523,"Henrik","Ahnberg","AdmiralBulldog","se",638938.79
"94",27814,"Marc Polo","Luis Fausto","Raven","ph",609393.1
"95",4885,"Yong Min","Kim","Febby","kr",602221.88
"96",10074,"Yongzheng","He","Inflame","cn",601854.15
"97",44114,"Cong","Ding","Dy","cn",594922.51
"98",4888,"Sunyeob","Kim","QO","kr",591322.79
"99",4883,"Noah","Pyo","MP","kr",591176.77
"100",3586,"Artem","Barshack","fng","by",587271.39
