"","PlayerId","NameFirst","NameLast","CurrentHandle","CountryCode","TotalUSDPrize"
"1",19968,"Won Ho","Jeong","KyoCha","kr",464560.82
"2",18570,"Jung Hyeog","Lee","sake","kr",462790.78
"3",15718,"Jae Won","Lee","Rich","kr",427923.28
"4",18568,"Jin Woo","Im","Reset","kr",360093.52
"5",15724,"Woon Sung","Kang","Ttsst","kr",353715.98
"6",17549,"Jonathan","Gunnarsson","Wubby","se",264826.14
"7",1014,"Seung Chul","Kim","sCsC","kr",239311.62
"8",15602,"Joshua","Bennett","Snitch","gb",238798.57
"9",16241,"Jérome","Trinh","JayPL","fr",229170.87
"10",21221,"Ji Hoon","Yoon","Sign","kr",211104.46
"11",23618,"Jeong Ha","Lee","Jeongha","kr",200447.42
"12",15751,"Simon","Svensson","Schwimpi","se",191647.23
"13",15748,"Pontus","Sjogren","Breez","se",187978.31
"14",18573,"Tae Jun","Lee","merryday","kr",184790.78
"15",22236,"Filip","Liljeström","Smexystyle","se",184411.26
"16",11920,"Dob","Engström","QuackNiix","se",180964.31
"17",1049,"Do Joon","Chae","Noblesse","kr",164811.62
"18",18572,"Jae Hun","Jin","Lockdown","kr",156959.11
"19",28356,"Seung Won","Kim","Swoy","kr",151828.25
"20",15426,"Fan","Yang","Fan","us",149291.76
"21",30547,"Kenn Øster","Rasmussen","Zaelia","dk",147500
"22",25039,"Jin Su","Park","NachoJin","kr",146932.17
"23",20908,"Thomas","Cailleux","Ménè","fr",145068.51
"24",14529,"John Paul","Lopez","KingCaffeine","us",138297.16
"25",12075,"Keiwan","Itakura","k1","us",138237.16
"26",14011,"James","Baker","Bakery","gb",134818.57
"27",1091,"Tae Hoon","Kwon","Sniper","kr",128659.74
"28",18569,"Yeong Hwan","Jing","Hide","kr",123398.02
"29",16733,"Lunhan","Kang","XingC","cn",122420.01
"30",7405,"Lawrence","Harper","Atheroangel","gb",120263.57
"31",14972,"Vilhem","Flennmark","POILK","se",114751.8
"32",18797,"Hanfei","Chen","Tiger","cn",114207.06
"33",6565,"Kun","Fang","iDream","cn",112337.16
"34",16730,"Zhihao","Wu","Tumi","cn",112170.41
"35",1233,"Dennis","Schneider","HasuObs","de",110050.76
"36",23619,"Ju Dam","Park","dami","kr",109714.8
"37",14122,"Lyubomir","Kozlovski","Splendour","bg",106462.18
"38",20208,"Xiangzhi","Zheng","melodyC","cn",106288.65
"39",15735,"Ben","Bunk","Cattlepillar","de",105541.2
"40",14440,"Adrian","Wójcik","adrd","pl",103282.92
"41",12389,"Nils","Gebhardt","Nurok","de",102971.54
"42",14531,"Mike","Fisk","Glaurung","us",97856.2
"43",16732,"Tuo","Li","NccCc","cn",97833.37
"44",2805,"Chris","Buechter","Zuna","us",94813.8
"45",15750,"Alexander","Milanov","ethernal","bg",93149.29
"46",1134,"Ki Soo","Han","CrazymoviNG","kr",93131.84
"47",26616,"Jun","Jang","Jun","kr",92591.2
"48",28605,"Jong Hoon","Park","Hooligan","kr",92397.81
"49",14564,"Lizhong","Zhou","Misaka","cn",90136.72
"50",15431,"Manny","Medina","Fury","us",89529.34
"51",23617,"Dae Hyung","Lee","Hongcono","kr",89214.8
"52",1352,"Li Wei","Sun","xiaOt","cn",88040.91
"53",7208,"Guo","Jiayi","Gemini","cn",87834.52
"54",14568,"Hao","Pu","m","cn",86588.9
"55",6023,"Jae Hyun","Park","JaeHyun","kr",85836.53
"56",22243,"Simon","Tabin","Darkmok","de",85535.96
"57",38902,"Hyun Tae","Kim","SDE","kr",84500
"58",17414,"Alexander","Grumstrup","AlexTheProG","dk",83962.45
"59",25047,"Harrison","Chang","psalm","us",80661.2
"60",21705,"Jin Hwan","Kim","Magi","kr",79790.68
"61",14528,"Ricardo","Marques","DunkTrain","us",77997.16
"62",27953,"Benjamin","Eekenulv","BadBenny","se",76798.88
"63",14001,"Matic","Mikec","Zarmony","si",75978.57
"64",17402,"Jing","Gu","Aloof","cn",75648.35
"65",18574,"Jize","Song","sk","cn",75380.4
"66",15428,"Stafford","Mcintyre","McIntyre","us",73817.6
"67",6066,"Taylor","Eder","Arthelon","us",73072.6
"68",17550,"Ivan","Koturić","Sportbilly","hr",72193.01
"69",28607,"Sung Hyun","Moon","Good","kr",70434.23
"70",27955,"Dominic","Asal","Nic","de",69829.77
"71",19422,"Jing","Chen","Xuyu","cn",69791.28
"72",21943,"Niklas","Skogheim","Cursen","no",67862.48
"73",1163,"Rori","Bryant-Raible","CauthonLuck","us",67720
"74",21718,"Sammuel","Hua","bigempct","us",66663.8
"75",20604,"Yu Yen","Su","GoDDog","tw",65965.06
"76",22244,"Markus","Hanke","Blumbi","de",65525.96
"77",12396,"Christoph","Gowitzke","Cris","de",65516.28
"78",21715,"Stefen","Anderson","akaface","us",64763.4
"79",21719,"Michael","Udall","MichaelUdall","us",64763.4
"80",29443,"Chandler","Gavran","Buds","us",64742.6
"81",29444,"Justin","Gapp","Justing","us",64742.6
"82",20525,"Francisco","Avalos","Goku","ca",64112.6
"83",25597,"Khalif","Hashim","Khroen","us",63634.48
"84",1120,"Kyung Deok","Kim","duckdeok","kr",63405.8
"85",21427,"Zhihao","Zhang","zZH","cn",60952.31
"86",20516,"Kyle","Belaiche","Prismaticism","ca",60502.6
"87",14570,"Tianze","Chen","canjian","cn",58569.42
"88",32505,"Tae Seok","Oh","taeseok","kr",57792
"89",33385,"Liam","Simpson","Arcaner","au",57228
"90",21426,"Qian","Li","Qx","cn",57198.2
"91",26991,"Jerome","Tanguay","KilluZiioN","ca",56726.85
"92",21709,"Seong Min","Min","Darvish","kr",55970.05
"93",23446,"Chun Yu","Wu","Alphaluna","tw",53541
"94",21419,"Jiawei","Zhang","Kty","cn",52978.13
"95",26996,"Thomas","Maguire","Tomster","us",51663.14
"96",28390,"Merek","Kangas","zugrug","ca",51636.85
"97",9840,"Josh","Choi","bkid","us",51453.4
"98",28606,"Jae Yeop","Jeong","Frankle","kr",50572.68
"99",31831,"Gu","Junfeng","Wind","cn",50549.34
"100",11747,"Martin","Rugh","Crozzby","dk",50545.96
