"","PlayerId","NameFirst","NameLast","CurrentHandle","CountryCode","TotalUSDPrize"
"1",3832,"Sang Hyeok","Lee","Faker","kr",1257615.87
"2",6466,"Ho Seong","Lee","Duke","kr",954620.62
"3",3636,"Jun Sik","Bae","Bang","kr",915451.46
"4",3836,"Jae Wan","Lee","Wolf","kr",913084.7
"5",3831,"Seong Ung","Bae","Bengi","kr",810683
"6",34362,"Wen Bo","Yu","JackeyLove","cn",682248.64
"7",6013,"Eui Jin","Song","Rookie","kr",610445.7
"8",28734,"Zhen Ning","Gao","Ning","cn",566607.87
"9",18904,"Sun Gu","Kang","Blank","kr",559518.75
"10",10925,"Jo","Yong-in","CoreJJ","kr",556087.84
"11",2749,"Chan Yong","Kang","Ambition","kr",553234.2
"12",34363,"Liu Yi","Wang","Baolan","cn",548235.82
"13",4038,"Zihao","Jian","Uzi","cn",545447.56
"14",11154,"Hau Hsuan","Hung","Karsa","tw",538926.12
"15",39166,"Dong Geun","Kang","TheShy","kr",538444.86
"16",3830,"Se Hyeong","Cho","Mata","kr",533979.52
"17",28954,"Jae Hyuk","Park","Ruler","kr",526957.64
"18",2762,"Jung","Eon-yeong","Impact","kr",515306.14
"19",17101,"Yuan Hao","Li","xiaohu","cn",507800.58
"20",14599,"Seong Jin","Lee","CuVee","kr",488379.08
"21",12186,"Min Ho","Lee","Crown","kr",483747.81
"22",15792,"Wang Ho","Han","Peanut","kr",479060.15
"23",11698,"Shi Yu","Liu","Mlxg","cn",472216.01
"24",8924,"Luka","Perković","PerkZ","hr",471280.47
"25",3386,"Kai","Ming","ClearLove","cn",471086.78
"26",12466,"Rasmus","Winther","Caps","dk",458259.05
"27",4509,"Won Seok","Heo","PawN","kr",440580.94
"28",3554,"Martin","Larsson","Rekkles","se",438830.14
"29",1863,"Paul","Boyer","sOAZ","fr",422314.79
"30",3843,"Hyuk Kyu","Kim","Deft","kr",409144.64
"31",4584,"Marcin","Jankowski","Jankos","pl",403320.75
"32",28735,"Sen Ming","Shi","Ming","cn",379664.5
"33",3176,"Jong In","Kim","PraY","kr",374778.08
"34",13882,"Jun Ze","Yan","letme","cn",360201.28
"35",31016,"Min Seung","Kang","Haru","kr",348691.73
"36",14665,"Seung Hoon","Heo","Huni","kr",347699.25
"37",4629,"Hyeong Seok","Jang","Looper","kr",346307.48
"38",12663,"Ye","Tian","Meiko","cn",337832.12
"39",4634,"Shuo Jie","Hu","SwordArt","tw",337163.36
"40",10470,"Martin","Hansen","Wunder","dk",336306.24
"41",16021,"Tae Sang","Kim","doinb","kr",330849.29
"42",4469,"Beom Hyeon","Kang","GorillA","kr",329318.02
"43",8651,"Zdravec","Gulubov","Hylissang","bg",325910.24
"44",3513,"Seung Bin","Gu","imp","kr",318379.81
"45",11612,"Mads","Brock-Pedersen","Broxah","dk",313654.08
"46",1853,"Peter","Peng","Doublelift","us",306475.81
"47",3664,"Kyung Ho","Song","Smeb","kr",300818.81
"48",27588,"Gabriël","Rau","Bwipo","be",287279.5
"49",3374,"Bo Wei","Cheng","bebe","tw",286115.32
"50",3769,"Zachary","Scuderi","Sneaky","us",282456.48
"51",3512,"In Kyu","Choi","DanDy","kr",281150.19
"52",29096,"Wei Xiang","Lin","Lwx","cn",271901.75
"53",41044,"Tian Liang","Gao","Tian","cn",268282.03
"54",4473,"Seo Haeng","Lee","kurO","kr",267646.88
"55",6017,"Han Saem","Kim","GimGoon","kr",266509.03
"56",41414,"Qing Song","Liu","Crisp","cn",265601.98
"57",3833,"Gwang Jin","Chae","Piglet","kr",265429.15
"58",8706,"Nicolaj","Jensen","Jensen","dk",265283.06
"59",8770,"Yang","Tong","Koro1","cn",260755.41
"60",2992,"Jake","Puchero","Xmithie","ph",260170.9
"61",3555,"Dennis","Johnsen","Svenskeren","dk",257257.41
"62",3834,"Jeong Hyeon","Lee","PoohManDu","kr",256771.39
"63",3859,"Alfonso","Aguirre Rodriguez","Mithy","es",252718.89
"64",6132,"Jesper","Svenningsen","Zven","dk",250580.01
"65",3556,"Søren","Bjerg","Bjergsen","dk",250222.7
"66",3842,"Ji Hoon","Lee","Easyhoon","kr",249497.86
"67",24979,"Ye Chan","Lee","Scout","kr",242290.45
"68",4632,"Yi Tang","Huang","Maple","tw",240437.63
"69",8931,"Dong Ha","Kim","Khan","kr",232418.28
"70",3634,"Kyung Sup","Yoon","Zero","kr",229438.65
"71",3371,"June Tsan","Wang","Stanley","tw",225522.01
"72",3373,"Kurtis Wai Kin","Lau","Toyz","hk",224722.01
"73",11933,"Mihael","Mehle","Mikyx","si",220292.5
"74",6474,"Gyeong Hwan","Jang","MaRin","kr",219660.3
"75",3372,"Kuan Po","Sung","Lilballz","tw",217429.72
"76",3375,"Hui Chung","Chen","MiSTakE","tw",216539.83
"77",6058,"Han Wei","Su","xiye","cn",206587.79
"78",13185,"Yu Hao","Chen","Mouse","cn",198089.09
"79",3384,"Zhihao","Liu","Zzitai","cn",191889.12
"80",6472,"Sung Joon","Jin","Mystic","kr",189265.81
"81",3178,"Dong Bin","Go","Score","kr",185512.99
"82",3177,"Sang Ook","Yoo","Ryu","kr",184100.69
"83",1861,"Bora","Kim","YellOwStaR","fr",183976.33
"84",27718,"Bo Seong","Gwak","Bdd","kr",182877.42
"85",2989,"Jason","Tran","WildTurtle","ca",182066.13
"86",37699,"Ding","Zhuo","Knight","cn",180858.29
"87",20017,"Gang Yun","Kim","Trick","kr",177780.23
"88",29501,"Yu Hung","Lu","Betty","tw",177478.08
"89",59916,"Su","Heo","ShowMaker","kr",177331.43
"90",37918,"Ha Gwon","Jang","Nuguri","kr",176983.88
"91",59915,"Geon Bu","Kim","Canyon","kr",174361.72
"92",56731,"Jia Hao","Bai","369","cn",173098.69
"93",41209,"Geon Hee","Cho","BeryL","kr",170911.34
"94",21629,"Dong Wook","Lee","LokeN","kr",170679.58
"95",1892,"Enrique","Cedeño Martinez","xPeke","es",166127.4
"96",8936,"Dae Han","Gi","Expect","kr",165169.85
"97",3387,"Zhuojun","Feng","Fzzf","cn",164821.18
"98",17103,"Ren Jie","Xiang","Condi","cn",161938.75
"99",6633,"Petter","Freyschuss","Hjärnan","se",160818.8
"100",13186,"Chang Yu","Ke","957","cn",159402.36
